{"producer":{"name":"Blender","version":"2.78 (sub 0)","exporter_version":"5.3.0","file":"ballistic.babylon"},
"autoClear":true,"clearColor":[0.1369,0.1345,0.1473],"ambientColor":[0.1274,0.2346,0.4793],"gravity":[0,-0.6,0],"physicsEnabled":true,
"materials":[{"name":"ballistic.platforms","id":"ballistic.platforms","ambient":[1,0.9556,1],"diffuse":[0.8,0.7645,0.8],"specular":[0.1833,0.1756,0.1814],"emissive":[0,0,0],"specularPower":6,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"ballistic.redCubeMaterial","id":"ballistic.redCubeMaterial","ambient":[1,0.0832,0],"diffuse":[0.8,0.0666,0],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":15,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"ballistic.greenCubeMaterial","id":"ballistic.greenCubeMaterial","ambient":[0.4451,1,0.155],"diffuse":[0.3561,0.8,0.124],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":15,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"ballistic.ice","id":"ballistic.ice","ambient":[0,0.8446,0.5583],"diffuse":[0,0.6757,0.4466],"specular":[0.6208,0.6208,0.6208],"emissive":[0,0.6166,0.4075],"specularPower":1,"alpha":0.6042,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"ballistic.ramps","id":"ballistic.ramps","ambient":[0.8146,0.6971,1],"diffuse":[0.6517,0.5577,0.8],"specular":[0.3833,0.3671,0.3792],"emissive":[0,0,0],"specularPower":4,"alpha":0.8634,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"ballistic.skyMaterial","id":"ballistic.skyMaterial","ambient":[0,0.2586,0.8411],"diffuse":[0,0.2274,0.7395],"specular":[0.4125,0.395,0.4081],"emissive":[0,0.3931,1.2785],"specularPower":12,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":true,"maxSimultaneousLights":4}],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"Cube.010","id":"Cube.010","materialId":"ballistic.platforms","billboardMode":0,"position":[-27.8491,0.1047,29.6349],"rotation":[-0.2377,0,0],"scaling":[0.3751,0.4183,7.3788],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":true,"receiveShadows":false,"tags":""
,"positions":[-1,1,-1,-1,-1,1,-1,-1,-1,-1,1,1,1,-1,1,-1,-1,1,1,1,1,1,-1,-1,1,-1,1,1,1,-1,-1,-1,-1,1,-1,-1,1,-1,1,-1,-1,-1,-1,-1,1,-1,1,1,1,1,-1
,1,1,1,-1,1,-1,-1,1,1,-1,-1,1,-1,1,1,1,1,1,1,-1,1,1,1,1,1,1,-1,1,-1,-1,1,1,-1,-1,1,-1,-1,-1,-1,1,-1,1,1,-1,-1,-1,-1,-1,-1,1,1
,-1,1,-1,1,1,-1]
,"normals":[-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0
,0,1,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0
,0,1,0,0,1,0]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":36,"indexStart":0,"indexCount":36}]
,"instances":[{"name":"Cube.009","position":[-27.0457,1.2885,-6.4167],"rotation":[0.2672,0,0],"scaling":[0.3751,0.4183,7.3788],"freezeWorldMatrix":false},{"name":"Cube.008","position":[-34.4707,-0.538,9.5167],"rotation":[0.0657,-0.0151,-0.001],"scaling":[0.3751,0.4183,12.7846],"freezeWorldMatrix":false},{"name":"Cube.007","position":[-30.4729,1.9091,48.2036],"rotation":[0,1.5708,0],"scaling":[0.3751,0.4183,5.9245],"freezeWorldMatrix":false},{"name":"Cube.004","position":[-34.1757,1.9091,-17.1929],"rotation":[0,0,0],"scaling":[0.3751,0.4183,3.6542],"freezeWorldMatrix":false}]}
,{"name":"Suzanne","id":"Suzanne","materialId":"ballistic.redCubeMaterial","billboardMode":0,"position":[45.2886,17.9646,42.7109],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":true,"receiveShadows":false,"tags":""
,"positions":[1.9692,0.9662,-3.6035,1.6027,-0.3544,-3.6969,3.1668,0.2842,-2.486,-1.5947,-0.3547,-3.701,-1.9655,0.9629,-3.6085,-2.7822,0.6533,-2.3043,1.6027,-0.3544,-3.6969,1.9692,0.9662,-3.6035,0.5191,-0.127,-2.8548,-1.9655,0.9629,-3.6085,-1.5947,-0.3547,-3.701,-0.5048,-0.1315,-2.863,-1.9655,0.9629,-3.6085,-0.5048,-0.1315,-2.863,-1.3925,1.3883,-2.6466,-1.9655,0.9629,-3.6085,-1.3925,1.3883,-2.6466
,-2.7822,0.6533,-2.3043,3.1668,0.2842,-2.486,2.0042,0.929,-2.2307,1.9692,0.9662,-3.6035,-3.9415,-0.7535,-2.1744,-1.2483,-2.2927,-1.778,-0.4565,-1.5176,-3.6153,4.0074,1.0813,-2.8132,2.803,0.323,-3.0406,3.9493,-0.3873,-1.656,-0.0245,1.0362,-3.3175,1.2349,1.8781,-3.6057,1.2531,2.9346,-3.1619,1.2349,1.8781,-3.6057,-0.0245,1.0362,-3.3175,1.542,1.0064,-3.7073,-1.3121,1.01,-3.5453
,-0.0245,1.0362,-3.3175,-1.2452,2.8438,-3.4709,-4.0833,1.0237,-2.8504,-1.3121,1.01,-3.5453,-1.2452,2.8438,-3.4709,4.0074,1.0813,-2.8132,1.2349,1.8781,-3.6057,2.803,0.323,-3.0406,-3.9415,-0.7535,-2.1744,-2.7655,0.3783,-3.1214,-4.0833,1.0237,-2.8504,0.5769,-1.799,-3.5538,1.2497,-2.0506,-2.6867,1.1145,-0.2645,-3.4365,1.1145,-0.2645,-3.4365,-1.0979,-0.2707,-3.4224,0.5769,-1.799,-3.5538
,1.542,1.0064,-3.7073,-1.0979,-0.2707,-3.4224,1.1145,-0.2645,-3.4365,0.5769,-1.799,-3.5538,0.0026,-5.266,-3.1194,1.8963,-5.7839,-2.1521,0.0026,-5.266,-3.1194,-0.509,-2.37,-3.5039,-1.886,-5.8204,-2.0167,0,-1.8638,-3.6377,0,-1.6294,-3.3643,0,-1.9029,-3.4034,0,-1.8638,-3.6377,0,-1.6294,-3.3643,-0.4565,-1.5176,-3.6153,0,-1.6294,-3.3643,0.5769,-1.799,-3.5538
,-1.0979,-0.2707,-3.4224,-0.4565,-1.5176,-3.6153,0,-1.6294,-3.3643,-1.0979,-0.2707,-3.4224,1.2497,-2.0506,-2.6867,2.803,0.323,-3.0406,2.0726,-0.5804,-3.1399,-2.7655,0.3783,-3.1214,-3.9415,-0.7535,-2.1744,-2.07,-0.4871,-3.248,-1.3121,1.01,-3.5453,-2.7655,0.3783,-3.1214,-2.0649,1.0164,-3.416,4.0074,1.0813,-2.8132,3.5884,1.2599,-1.4671,1.2531,2.9346,-3.1619,3.9493,-0.3873,-1.656
,3.5884,1.2599,-1.4671,4.0074,1.0813,-2.8132,0.8458,-3.1654,-1.1258,1.8963,-5.7839,-2.1521,-1.886,-5.8204,-2.0167,0.8458,-3.1654,-1.1258,-1.886,-5.8204,-2.0167,-1.2483,-2.2927,-1.778,-1.2483,-2.2927,-1.778,0.3664,-2.3407,3.7476,0.8458,-3.1654,-1.1258,-1.7258,3.897,-0.5748,3.4513,3.1455,1.3533,-0.935,3.7326,2.8411,-4.2226,1.0882,2.6247,-0.935,3.7326,2.8411,0.8093,1.2018,4.7779
,0.8093,1.2018,4.7779,3.4513,3.1455,1.3533,4.4001,0.8616,1.4989,-3.6049,1.2329,-1.4586,-1.7258,3.897,-0.5748,-4.4736,1.3962,1.4672,3.5884,1.2599,-1.4671,-1.7258,3.897,-0.5748,-0.0245,1.0362,-3.3175,-0.0245,1.0362,-3.3175,1.2531,2.9346,-3.1619,3.5884,1.2599,-1.4671,-1.2452,2.8438,-3.4709,-0.0245,1.0362,-3.3175,-3.6049,1.2329,-1.4586,4.4001,0.8616,1.4989,3.4513,3.1455,1.3533
,3.5884,1.2599,-1.4671,0.3664,-2.3407,3.7476,3.3843,-1.3232,1.0188,0.8458,-3.1654,-1.1258,-1.2483,-2.2927,-1.778,-3.9291,-0.8757,1.6098,-3.177,-1.3767,2.098,3.9493,-0.3873,-1.656,0.8458,-3.1654,-1.1258,3.3843,-1.3232,1.0188,3.4824,-1.2361,2.2202,0.8093,1.2018,4.7779,4.4001,0.8616,1.4989,-4.2226,1.0882,2.6247,0.3664,-2.3407,3.7476,-3.177,-1.3767,2.098,5.7498,0.8958,2.4756
,5.9411,-0.8188,2.6524,6.4564,1.4065,2.683,5.9411,-0.8188,2.6524,4.1058,-0.7048,1.9476,3.3843,-1.3232,1.0188,5.7498,0.8958,2.4756,6.4564,1.4065,2.683,4.4001,0.8616,1.4989,3.9493,-0.3873,-1.656,3.3843,-1.3232,1.0188,4.4001,0.8616,1.4989,-4.4736,1.3962,1.4672,-5.7052,1.1147,2.3675,-3.9291,-0.8757,1.6098,-3.9415,-0.7535,-2.1744,-4.4736,1.3962,1.4672,-3.9291,-0.8757,1.6098
,4.1058,-0.7048,1.9476,5.7498,0.8958,2.4756,4.4001,0.8616,1.4989,5.9411,-0.8188,2.6524,5.7498,0.8958,2.4756,4.1058,-0.7048,1.9476,-5.7052,1.1147,2.3675,-5.9422,-0.7678,2.5716,-3.9291,-0.8757,1.6098,-4.4736,1.3962,1.4672,-4.2226,1.0882,2.6247,-6.5274,1.4064,2.8736,5.9411,-0.8188,2.6524,4.4001,0.8616,1.4989,6.4564,1.4065,2.683,-5.9422,-0.7678,2.5716,-6.5274,1.4064,2.8736
,-3.177,-1.3767,2.098,3.1668,0.2842,-2.486,1.6027,-0.3544,-3.6969,2.4202,-0.8255,-2.5381,-2.4202,-0.8255,-2.5381,-1.5947,-0.3547,-3.701,-2.7822,0.6533,-2.3043,2.4202,-0.8255,-2.5381,1.6027,-0.3544,-3.6969,0.5191,-0.127,-2.8548,-0.5048,-0.1315,-2.863,-1.5947,-0.3547,-3.701,-2.4202,-0.8255,-2.5381,1.9692,0.9662,-3.6035,2.0042,0.929,-2.2307,0.5191,-0.127,-2.8548,1.2497,-2.0506,-2.6867
,0.5769,-1.799,-3.5538,1.8963,-5.7839,-2.1521,-1.886,-5.8204,-2.0167,-0.509,-2.37,-3.5039,-1.2483,-2.2927,-1.778,1.2497,-2.0506,-2.6867,3.9493,-0.3873,-1.656,2.803,0.323,-3.0406,1.2531,2.9346,-3.1619,1.2349,1.8781,-3.6057,4.0074,1.0813,-2.8132,-4.0833,1.0237,-2.8504,-2.7655,0.3783,-3.1214,-1.3121,1.01,-3.5453,-0.4565,-1.5176,-3.6153,-1.0979,-0.2707,-3.4224,-3.9415,-0.7535,-2.1744
,1.542,1.0064,-3.7073,-0.0245,1.0362,-3.3175,-1.0979,-0.2707,-3.4224,-1.0979,-0.2707,-3.4224,-0.0245,1.0362,-3.3175,-1.3121,1.01,-3.5453,0.5769,-1.799,-3.5538,-0.509,-2.37,-3.5039,0.0026,-5.266,-3.1194,0,-1.8638,-3.6377,0.5769,-1.799,-3.5538,0,-1.6294,-3.3643,-0.4565,-1.5176,-3.6153,0.5769,-1.799,-3.5538,0,-1.8638,-3.6377,-0.509,-2.37,-3.5039,0.5769,-1.799,-3.5538
,-0.4565,-1.5176,-3.6153,-0.509,-2.37,-3.5039,-0.4565,-1.5176,-3.6153,-1.2483,-2.2927,-1.778,1.1145,-0.2645,-3.4365,1.2497,-2.0506,-2.6867,2.0726,-0.5804,-3.1399,-2.07,-0.4871,-3.248,-3.9415,-0.7535,-2.1744,-1.0979,-0.2707,-3.4224,1.2349,1.8781,-3.6057,1.542,1.0064,-3.7073,2.803,0.323,-3.0406,-4.0833,1.0237,-2.8504,-1.2452,2.8438,-3.4709,-3.6049,1.2329,-1.4586,-3.9415,-0.7535,-2.1744
,-4.0833,1.0237,-2.8504,-3.6049,1.2329,-1.4586,1.8963,-5.7839,-2.1521,0.0026,-5.266,-3.1194,-1.886,-5.8204,-2.0167,1.2497,-2.0506,-2.6867,1.8963,-5.7839,-2.1521,0.8458,-3.1654,-1.1258,-1.2483,-2.2927,-1.778,-3.177,-1.3767,2.098,0.3664,-2.3407,3.7476,0.8093,1.2018,4.7779,3.4824,-1.2361,2.2202,0.3664,-2.3407,3.7476,-4.2226,1.0882,2.6247,0.8093,1.2018,4.7779,0.3664,-2.3407,3.7476
,-0.935,3.7326,2.8411,3.4513,3.1455,1.3533,0.8093,1.2018,4.7779,-4.4736,1.3962,1.4672,-0.935,3.7326,2.8411,-4.2226,1.0882,2.6247,-4.4736,1.3962,1.4672,-1.7258,3.897,-0.5748,-0.935,3.7326,2.8411,3.5884,1.2599,-1.4671,3.4513,3.1455,1.3533,-1.7258,3.897,-0.5748,-3.6049,1.2329,-1.4586,-0.0245,1.0362,-3.3175,-1.7258,3.897,-0.5748,3.9493,-0.3873,-1.656,4.4001,0.8616,1.4989
,3.5884,1.2599,-1.4671,-3.6049,1.2329,-1.4586,-4.4736,1.3962,1.4672,-3.9415,-0.7535,-2.1744,-1.2483,-2.2927,-1.778,-3.9415,-0.7535,-2.1744,-3.9291,-0.8757,1.6098,3.9493,-0.3873,-1.656,1.2497,-2.0506,-2.6867,0.8458,-3.1654,-1.1258,0.3664,-2.3407,3.7476,3.4824,-1.2361,2.2202,3.3843,-1.3232,1.0188,-5.7052,1.1147,2.3675,-6.5274,1.4064,2.8736,-5.9422,-0.7678,2.5716,4.4001,0.8616,1.4989
,3.3843,-1.3232,1.0188,4.1058,-0.7048,1.9476,5.9411,-0.8188,2.6524,3.3843,-1.3232,1.0188,3.4824,-1.2361,2.2202,-3.177,-1.3767,2.098,-3.9291,-0.8757,1.6098,-5.9422,-0.7678,2.5716,-5.7052,1.1147,2.3675,-4.4736,1.3962,1.4672,-6.5274,1.4064,2.8736,5.9411,-0.8188,2.6524,3.4824,-1.2361,2.2202,4.4001,0.8616,1.4989,-3.177,-1.3767,2.098,-6.5274,1.4064,2.8736,-4.2226,1.0882,2.6247
]
,"normals":[0.6385,-0.1235,-0.7597,0.6385,-0.1235,-0.7597,0.6385,-0.1235,-0.7597,-0.8113,-0.1895,-0.5531,-0.8113,-0.1895,-0.5531,-0.8113,-0.1895,-0.5531,-0.5709,0.2145,-0.7925,-0.5709,0.2145,-0.7925,-0.5709,0.2145,-0.7925,0.5671,0.2154,-0.795,0.5671,0.2154,-0.795,0.5671,0.2154,-0.795,0.6537,0.4667,-0.5958,0.6537,0.4667,-0.5958,0.6537,0.4667,-0.5958,-0.4838,0.8699,-0.0965,-0.4838,0.8699,-0.0965
,-0.4838,0.8699,-0.0965,0.4868,0.8734,0.0112,0.4868,0.8734,0.0112,0.4868,0.8734,0.0112,-0.3759,-0.7846,-0.493,-0.3759,-0.7846,-0.493,-0.3759,-0.7846,-0.493,0.4781,-0.5552,-0.6806,0.4781,-0.5552,-0.6806,0.4781,-0.5552,-0.6806,-0.4282,0.3562,-0.8305,-0.4282,0.3562,-0.8305,-0.4282,0.3562,-0.8305,-0.2408,0.0282,-0.9702,-0.2408,0.0282,-0.9702,-0.2408,0.0282,-0.9702,0.1735,0.0336,-0.9843
,0.1735,0.0336,-0.9843,0.1735,0.0336,-0.9843,-0.2427,0.0482,-0.9689,-0.2427,0.0482,-0.9689,-0.2427,0.0482,-0.9689,0.2462,-0.102,-0.9638,0.2462,-0.102,-0.9638,0.2462,-0.102,-0.9638,-0.3527,-0.3572,-0.8649,-0.3527,-0.3572,-0.8649,-0.3527,-0.3572,-0.8649,0.7417,-0.2111,-0.6367,0.7417,-0.2111,-0.6367,0.7417,-0.2111,-0.6367,-0.0066,0.0785,-0.9969,-0.0066,0.0785,-0.9969,-0.0066,0.0785,-0.9969
,-0.0057,-0.2066,-0.9784,-0.0057,-0.2066,-0.9784,-0.0057,-0.2066,-0.9784,0.4081,-0.1798,-0.8951,0.4081,-0.1798,-0.8951,0.4081,-0.1798,-0.8951,-0.4511,-0.1953,-0.8708,-0.4511,-0.1953,-0.8708,-0.4511,-0.1953,-0.8708,-1,0,0,-1,0,0,-1,0,0,0.4777,0.667,-0.5717,0.4777,0.667,-0.5717,0.4777,0.667,-0.5717,-0.3831,-0.3461,-0.8564,-0.3831,-0.3461,-0.8564
,-0.3831,-0.3461,-0.8564,0.5153,0.3837,-0.7663,0.5153,0.3837,-0.7663,0.5153,0.3837,-0.7663,0.7243,-0.5382,-0.4309,0.7243,-0.5382,-0.4309,0.7243,-0.5382,-0.4309,-0.4567,-0.2418,-0.8561,-0.4567,-0.2418,-0.8561,-0.4567,-0.2418,-0.8561,0.1657,0.2576,0.9519,0.1657,0.2576,0.9519,0.1657,0.2576,0.9519,0.5518,0.8317,0.0614,0.5518,0.8317,0.0614,0.5518,0.8317,0.0614,0.9463,0.1762,0.2711
,0.9463,0.1762,0.2711,0.9463,0.1762,0.2711,0.0369,-0.3518,0.9353,0.0369,-0.3518,0.9353,0.0369,-0.3518,0.9353,-0.3012,-0.0101,0.9535,-0.3012,-0.0101,0.9535,-0.3012,-0.0101,0.9535,-0.4119,-0.9043,0.1125,-0.4119,-0.9043,0.1125,-0.4119,-0.9043,0.1125,0.1379,0.9903,0.0157,0.1379,0.9903,0.0157,0.1379,0.9903,0.0157,-0.3696,0.3905,0.8432,-0.3696,0.3905,0.8432,-0.3696,0.3905,0.8432
,0.6559,0.3162,0.6855,0.6559,0.3162,0.6855,0.6559,0.3162,0.6855,-0.7478,0.6125,-0.2562,-0.7478,0.6125,-0.2562,-0.7478,0.6125,-0.2562,0.267,0.7449,-0.6114,0.267,0.7449,-0.6114,0.267,0.7449,-0.6114,-0.4545,0.2355,0.859,-0.4545,0.2355,0.859,-0.4545,0.2355,0.859,0.4441,0.3692,0.8163,0.4441,0.3692,0.8163,0.4441,0.3692,0.8163,0.9093,0.365,-0.1998,0.9093,0.365,-0.1998
,0.9093,0.365,-0.1998,0.465,-0.8643,0.192,0.465,-0.8643,0.192,0.465,-0.8643,0.192,-0.5256,-0.8485,-0.061,-0.5256,-0.8485,-0.061,-0.5256,-0.8485,-0.061,0.6498,-0.7497,-0.1251,0.6498,-0.7497,-0.1251,0.6498,-0.7497,-0.1251,0.6717,-0.0395,0.7397,0.6717,-0.0395,0.7397,0.6717,-0.0395,0.7397,-0.473,-0.3714,0.799,-0.473,-0.3714,0.799,-0.473,-0.3714,0.799,0.3218,-0.0615,-0.9448
,0.3218,-0.0615,-0.9448,0.3218,-0.0615,-0.9448,0.3026,0.668,-0.6799,0.3026,0.668,-0.6799,0.3026,0.668,-0.6799,0.5326,-0.4443,-0.7204,0.5326,-0.4443,-0.7204,0.5326,-0.4443,-0.7204,0.9026,-0.4286,0.0407,0.9026,-0.4286,0.0407,0.9026,-0.4286,0.0407,-0.5525,-0.1834,-0.8131,-0.5525,-0.1834,-0.8131,-0.5525,-0.1834,-0.8131,-0.9724,-0.2333,-0.0044,-0.9724,-0.2333,-0.0044,-0.9724,-0.2333,-0.0044
,0.5601,-0.3237,-0.7626,0.5601,-0.3237,-0.7626,0.5601,-0.3237,-0.7626,0.3549,-0.0566,-0.9332,0.3549,-0.0566,-0.9332,0.3549,-0.0566,-0.9332,-0.4326,-0.0432,-0.9006,-0.4326,-0.0432,-0.9006,-0.4326,-0.0432,-0.9006,0.1569,0.9623,0.2221,0.1569,0.9623,0.2221,0.1569,0.9623,0.2221,-0.5175,0.1081,0.8488,-0.5175,0.1081,0.8488,-0.5175,0.1081,0.8488,0.1472,-0.0971,0.9843,0.1472,-0.0971,0.9843
,0.1472,-0.0971,0.9843,0.657,-0.4124,-0.6311,0.657,-0.4124,-0.6311,0.657,-0.4124,-0.6311,-0.7922,-0.0987,-0.6023,-0.7922,-0.0987,-0.6023,-0.7922,-0.0987,-0.6023,-0.3176,-0.9353,-0.1561,-0.3176,-0.9353,-0.1561,-0.3176,-0.9353,-0.1561,0.3127,-0.9367,-0.1572,0.3127,-0.9367,-0.1572,0.3127,-0.9367,-0.1572,-0.5894,0.807,0.0369,-0.5894,0.807,0.0369,-0.5894,0.807,0.0369,0.7962,0.0516,-0.6028
,0.7962,0.0516,-0.6028,0.7962,0.0516,-0.6028,-0.8995,0.1892,-0.3938,-0.8995,0.1892,-0.3938,-0.8995,0.1892,-0.3938,0.5507,-0.4639,-0.6939,0.5507,-0.4639,-0.6939,0.5507,-0.4639,-0.6939,0.3502,0.3576,-0.8657,0.3502,0.3576,-0.8657,0.3502,0.3576,-0.8657,-0.2427,-0.0899,-0.9659,-0.2427,-0.0899,-0.9659,-0.2427,-0.0899,-0.9659,-0.3926,-0.0599,-0.9178,-0.3926,-0.0599,-0.9178,-0.3926,-0.0599,-0.9178
,-0.2283,0.2627,-0.9375,-0.2283,0.2627,-0.9375,-0.2283,0.2627,-0.9375,0.1752,-0.065,-0.9824,0.1752,-0.065,-0.9824,0.1752,-0.065,-0.9824,0.0217,-0.1278,-0.9916,0.0217,-0.1278,-0.9916,0.0217,-0.1278,-0.9916,0.0094,0.7592,-0.6508,0.0094,0.7592,-0.6508,0.0094,0.7592,-0.6508,-0.1167,-0.2167,0.9692,-0.1167,-0.2167,0.9692,-0.1167,-0.2167,0.9692,0.0233,-0.131,-0.9911,0.0233,-0.131,-0.9911
,0.0233,-0.131,-0.9911,-0.9191,0.0051,-0.3939,-0.9191,0.0051,-0.3939,-0.9191,0.0051,-0.3939,0.1605,-0.3717,-0.9144,0.1605,-0.3717,-0.9144,0.1605,-0.3717,-0.9144,0.2462,-0.9497,0.1936,0.2462,-0.9497,0.1936,0.2462,-0.9497,0.1936,0.5652,0.2891,-0.7726,0.5652,0.2891,-0.7726,0.5652,0.2891,-0.7726,-0.5304,0.8459,0.0551,-0.5304,0.8459,0.0551,-0.5304,0.8459,0.0551,-0.9468,0.0456,0.3186
,-0.9468,0.0456,0.3186,-0.9468,0.0456,0.3186,-0.0079,-0.8879,-0.4599,-0.0079,-0.8879,-0.4599,-0.0079,-0.8879,-0.4599,0.8994,0.2106,0.3831,0.8994,0.2106,0.3831,0.8994,0.2106,0.3831,-0.2954,-0.9522,0.0781,-0.2954,-0.9522,0.0781,-0.2954,-0.9522,0.0781,0.5033,-0.2987,0.8108,0.5033,-0.2987,0.8108,0.5033,-0.2987,0.8108,-0.3802,-0.2142,0.8998,-0.3802,-0.2142,0.8998,-0.3802,-0.2142,0.8998
,0.3109,0.7034,0.6391,0.3109,0.7034,0.6391,0.3109,0.7034,0.6391,-0.6057,0.7264,0.3247,-0.6057,0.7264,0.3247,-0.6057,0.7264,0.3247,-0.5888,0.7893,0.1743,-0.5888,0.7893,0.1743,-0.5888,0.7893,0.1743,0.3088,0.7976,-0.5182,0.3088,0.7976,-0.5182,0.3088,0.7976,-0.5182,-0.3716,0.5178,-0.7706,-0.3716,0.5178,-0.7706,-0.3716,0.5178,-0.7706,0.9455,0.2332,-0.2274,0.9455,0.2332,-0.2274
,0.9455,0.2332,-0.2274,-0.9216,0.26,-0.2881,-0.9216,0.26,-0.2881,-0.9216,0.26,-0.2881,-0.4931,-0.8696,-0.0265,-0.4931,-0.8696,-0.0265,-0.4931,-0.8696,-0.0265,0.5854,-0.7237,-0.3654,0.5854,-0.7237,-0.3654,0.5854,-0.7237,-0.3654,0.3509,-0.9356,0.0392,0.3509,-0.9356,0.0392,0.3509,-0.9356,0.0392,-0.5305,-0.0251,-0.8473,-0.5305,-0.0251,-0.8473,-0.5305,-0.0251,-0.8473,0.8397,-0.2894,-0.4596
,0.8397,-0.2894,-0.4596,0.8397,-0.2894,-0.4596,0.157,-0.9859,0.0587,0.157,-0.9859,0.0587,0.157,-0.9859,0.0587,-0.2654,-0.8471,-0.4605,-0.2654,-0.8471,-0.4605,-0.2654,-0.8471,-0.4605,-0.5582,-0.161,-0.8139,-0.5582,-0.161,-0.8139,-0.5582,-0.161,-0.8139,-0.2244,0.4032,0.8872,-0.2244,0.4032,0.8872,-0.2244,0.4032,0.8872,0.0818,-0.175,0.9812,0.0818,-0.175,0.9812,0.0818,-0.175,0.9812
]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49
,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99
,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149
,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199
,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,248,249
,250,251,252,253,254,255,256,257,258,259,260,261,262,263,264,265,266,267,268,269,270,271,272,273,274,275,276,277,278,279,280,281,282,283,284,285,286,287,288,289,290,291,292,293,294,295,296,297,298,299
,300,301,302,303,304,305]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":306,"indexStart":0,"indexCount":306}]
,"animations":[{"dataType":1,"framePerSecond":60,"keys":[
{"frame":1,"values":[0,0,0]},
{"frame":120,"values":[0,-6.2832,0]}],"loopBehavior":1,"name":"rotation animation","property":"rotation"},{"dataType":1,"framePerSecond":60,"keys":[
{"frame":1,"values":[45.2886,17.9646,42.7109]},
{"frame":120,"values":[45.2886,17.9646,42.7109]}],"loopBehavior":1,"name":"position animation","property":"position"},{"dataType":1,"framePerSecond":60,"keys":[
{"frame":1,"values":[1,1,1]},
{"frame":120,"values":[1,1,1]}],"loopBehavior":1,"name":"scaling animation","property":"scaling"}],"ranges":[{"name":"Action","from":0,"to":120}],"autoAnimate":true,"autoAnimateFrom":1,"autoAnimateTo":120,"autoAnimateLoop":true
,"instances":[]}
,{"name":"iceberg","id":"iceberg","materialId":"ballistic.greenCubeMaterial","billboardMode":0,"position":[15.9789,-18.0802,29.3616],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":true,"receiveShadows":false,"tags":""
,"positions":[-5,5,-5,-5,-5,5,-5,-5,-5,-5,5,5,5,-5,5,-5,-5,5,5,5,5,5,-5,-5,5,-5,5,5,5,-5,-5,-5,-5,5,-5,-5,5,-5,5,-5,-5,-5,-5,-5,5,-5,5,5,5,5,-5
,5,5,5,-5,5,-5,-5,5,5,-5,-5,5,-5,5,5,5,5,5,5,-5,5,5,5,5,5,5,-5,5,-5,-5,5,5,-5,-5,5,-5,-5,-5,-5,5,-5,5,5,-5,-5,-5,-5,-5,-5,5,5
,-5,5,-5,5,5,-5]
,"normals":[-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0
,0,1,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0
,0,1,0,0,1,0]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":36,"indexStart":0,"indexCount":36}]
,"animations":[{"dataType":1,"framePerSecond":60,"keys":[
{"frame":1,"values":[0,-6.2832,0]},
{"frame":60,"values":[0,-6.2832,0]},
{"frame":120,"values":[0,-6.2832,0]}],"loopBehavior":1,"name":"rotation animation","property":"rotation"},{"dataType":1,"framePerSecond":60,"keys":[
{"frame":1,"values":[15.9789,-18.0802,29.3616]},
{"frame":60,"values":[15.9789,-19.6002,29.3616]},
{"frame":120,"values":[15.9789,-18.0802,29.3616]}],"loopBehavior":1,"name":"position animation","property":"position"},{"dataType":1,"framePerSecond":60,"keys":[
{"frame":1,"values":[1,1,1]},
{"frame":60,"values":[1,1,1]},
{"frame":120,"values":[1,1,1]}],"loopBehavior":1,"name":"scaling animation","property":"scaling"}],"ranges":[{"name":"Action","from":0,"to":120}],"autoAnimate":true,"autoAnimateFrom":1,"autoAnimateTo":120,"autoAnimateLoop":true
,"instances":[]}
,{"name":"Cube.006","id":"Cube.006","materialId":"ballistic.platforms","billboardMode":0,"position":[-36.0243,1.9091,42.7716],"rotation":[0,-3.1416,0],"scaling":[0.3751,0.4183,4.9549],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":true,"receiveShadows":false,"tags":""
,"positions":[-1,1,-1,-1,-1,1,-1,-1,-1,-1,1,1,1,-1,1,-1,-1,1,1,1,1,1,-1,-1,1,-1,1,1,1,-1,-1,-1,-1,1,-1,-1,1,-1,1,-1,-1,-1,-1,-1,1,-1,1,1,1,1,-1
,1,1,1,-1,1,-1,-1,1,1,-1,-1,1,-1,1,1,1,1,1,1,-1,1,1,1,1,1,1,-1,1,-1,-1,1,1,-1,-1,1,-1,-1,-1,-1,1,-1,1,1,-1,-1,-1,-1,-1,-1,1,1
,-1,1,-1,1,1,-1]
,"normals":[-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0
,0,1,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0
,0,1,0,0,1,0]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":36,"indexStart":0,"indexCount":36}]
,"instances":[{"name":"Cube.005","position":[-28.7437,1.9091,-20.4412],"rotation":[0,1.5708,0],"scaling":[0.3751,0.4183,4.9549],"freezeWorldMatrix":false}]}
,{"name":"floating.002","id":"floating.002","materialId":"ballistic.platforms","billboardMode":0,"position":[-3.3727,9.0689,1.6545],"rotation":[0,0,0],"scaling":[1.6324,1.6324,1.6324],"isVisible":true,"freezeWorldMatrix":true,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"tags":"","physicsImpostor":2,"physicsMass":0,"physicsFriction":0.5,"physicsRestitution":0
,"positions":[-1,1,-1,-1,-1,1,-1,-1,-1,-1,1,1,1,-1,1,-1,-1,1,1,1,1,1,-1,-1,1,-1,1,1,1,-1,-1,-1,-1,1,-1,-1,1,-1,1,-1,-1,-1,-1,-1,1,-1,1,1,1,1,-1
,1,1,1,-1,1,-1,-1,1,1,-1,-1,1,-1,1,1,1,1,1,1,-1,1,1,1,1,1,1,-1,1,-1,-1,1,1,-1,-1,1,-1,-1,-1,-1,1,-1,1,1,-1,-1,-1,-1,-1,-1,1,1
,-1,1,-1,1,1,-1]
,"normals":[-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0
,0,1,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0
,0,1,0,0,1,0]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":36,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"greenCube","id":"greenCube","materialId":"ballistic.greenCubeMaterial","billboardMode":0,"position":[-3.4534,167.6274,-19.6925],"rotation":[0,0,0],"scaling":[2.4486,2.4486,2.4486],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":true,"receiveShadows":false,"tags":"cube","physicsImpostor":2,"physicsMass":5,"physicsFriction":0.5,"physicsRestitution":0
,"positions":[-1,1,-1,-1,-1,1,-1,-1,-1,-1,1,1,1,-1,1,-1,-1,1,1,1,1,1,-1,-1,1,-1,1,1,1,-1,-1,-1,-1,1,-1,-1,1,-1,1,-1,-1,-1,-1,-1,1,-1,1,1,1,1,-1
,1,1,1,-1,1,-1,-1,1,1,-1,-1,1,-1,1,1,1,1,1,1,-1,1,1,1,1,1,1,-1,1,-1,-1,1,1,-1,-1,1,-1,-1,-1,-1,1,-1,1,1,-1,-1,-1,-1,-1,-1,1,1
,-1,1,-1,1,1,-1]
,"normals":[-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0
,0,1,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0
,0,1,0,0,1,0]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":36,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"ice","id":"ice","materialId":"ballistic.ice","billboardMode":0,"position":[-6.6129,-55.4063,-2.3679],"rotation":[0,0,0],"scaling":[89.8475,37.0633,89.8475],"isVisible":true,"freezeWorldMatrix":true,"isEnabled":true,"checkCollisions":true,"receiveShadows":false,"tags":"","physicsImpostor":2,"physicsMass":0,"physicsFriction":0.5,"physicsRestitution":0
,"positions":[-1,1,1,-1,-1,-1,-1,1,-1,1,-1,1,-1,1,1,1,1,1,1,1,-1,1,-1,1,1,1,1,-1,1,-1,1,-1,-1,1,1,-1,1,-1,1,-1,-1,-1,-1,-1,1,1,1,-1,-1,1,1
,-1,1,-1,-1,1,1,-1,-1,1,-1,-1,-1,1,-1,1,-1,-1,1,-1,1,1,1,1,-1,1,-1,-1,1,-1,1,-1,1,-1,-1,-1,-1,1,-1,-1,1,-1,1,1,-1,-1,-1,-1,-1,1,1,-1
,1,1,1,-1,1,1]
,"normals":[-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0
,0,1,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0
,0,1,0,0,1,0]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":36,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Cube.002","id":"Cube.002","materialId":"ballistic.ramps","billboardMode":0,"position":[5.5061,5.3452,42.8079],"rotation":[0,0,0.211],"scaling":[30.4738,0.1732,2.7839],"isVisible":true,"freezeWorldMatrix":true,"isEnabled":true,"checkCollisions":true,"receiveShadows":false,"tags":"","physicsImpostor":2,"physicsMass":0,"physicsFriction":0.5,"physicsRestitution":0
,"positions":[-1,1,-1,-1,-1,1,-1,-1,-1,-1,1,1,1,-1,1,-1,-1,1,1,1,1,1,-1,-1,1,-1,1,1,1,-1,-1,-1,-1,1,-1,-1,1,-1,1,-1,-1,-1,-1,-1,1,-1,1,1,1,1,-1
,1,1,1,-1,1,-1,-1,1,1,-1,-1,1,-1,1,1,1,1,1,1,-1,1,1,1,1,1,1,-1,1,-1,-1,1,1,-1,-1,1,-1,-1,-1,-1,1,-1,1,1,-1,-1,-1,-1,-1,-1,1,1
,-1,1,-1,1,1,-1]
,"normals":[-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0
,0,1,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0
,0,1,0,0,1,0]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":36,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Cube.001","id":"Cube.001","materialId":"ballistic.platforms","billboardMode":0,"position":[-30.5836,-2.0039,42.9716],"rotation":[0,0,0],"scaling":[6.2552,1.1565,6.1182],"isVisible":true,"freezeWorldMatrix":true,"isEnabled":true,"checkCollisions":true,"receiveShadows":false,"tags":"","physicsImpostor":2,"physicsMass":0,"physicsFriction":0.5,"physicsRestitution":0
,"positions":[-1,1,-1,-1,-1,1,-1,-1,-1,-1,1,1,1,-1,1,-1,-1,1,1,1,1,1,-1,-1,1,-1,1,1,1,-1,-1,-1,-1,1,-1,-1,1,-1,1,-1,-1,-1,-1,-1,1,-1,1,1,1,1,-1
,1,1,1,-1,1,-1,-1,1,1,-1,-1,1,-1,1,1,1,1,1,1,-1,1,1,1,1,1,1,-1,1,-1,-1,1,1,-1,-1,1,-1,-1,-1,-1,1,-1,1,1,-1,-1,-1,-1,-1,-1,1,1
,-1,1,-1,1,1,-1]
,"normals":[-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0
,0,1,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0
,0,1,0,0,1,0]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":36,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Cube","id":"Cube","materialId":"ballistic.ramps","billboardMode":0,"position":[-30.6723,-2.5523,29.8261],"rotation":[-0.2126,0,0],"scaling":[3.2877,0.1895,7.2268],"isVisible":true,"freezeWorldMatrix":true,"isEnabled":true,"checkCollisions":true,"receiveShadows":false,"tags":"","physicsImpostor":2,"physicsMass":0,"physicsFriction":0.5,"physicsRestitution":0
,"positions":[-1,1,-1,-1,-1,1,-1,-1,-1,-1,1,1,1,-1,1,-1,-1,1,1,1,1,1,-1,-1,1,-1,1,1,1,-1,-1,-1,-1,1,-1,-1,1,-1,1,-1,-1,-1,-1,-1,1,-1,1,1,1,1,-1
,1,1,1,-1,1,-1,-1,1,1,-1,-1,1,-1,1,1,1,1,1,1,-1,1,1,1,1,1,1,-1,1,-1,-1,1,1,-1,-1,1,-1,-1,-1,-1,1,-1,1,1,-1,-1,-1,-1,-1,-1,1,1
,-1,1,-1,1,1,-1]
,"normals":[-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0
,0,1,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0
,0,1,0,0,1,0]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":36,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"floating.001","id":"floating.001","materialId":"ballistic.platforms","billboardMode":0,"position":[-3.3727,8.9549,-21.4427],"rotation":[0,0,0],"scaling":[1.6324,1.6324,1.6324],"isVisible":true,"freezeWorldMatrix":true,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"tags":"","physicsImpostor":2,"physicsMass":0,"physicsFriction":0.5,"physicsRestitution":0
,"positions":[-1,1,-1,-1,-1,1,-1,-1,-1,-1,1,1,1,-1,1,-1,-1,1,1,1,1,1,-1,-1,1,-1,1,1,1,-1,-1,-1,-1,1,-1,-1,1,-1,1,-1,-1,-1,-1,-1,1,-1,1,1,1,1,-1
,1,1,1,-1,1,-1,-1,1,1,-1,-1,1,-1,1,1,1,1,1,1,-1,1,1,1,1,1,1,-1,1,-1,-1,1,1,-1,-1,1,-1,-1,-1,-1,1,-1,1,1,-1,-1,-1,-1,-1,-1,1,1
,-1,1,-1,1,1,-1]
,"normals":[-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0
,0,1,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0
,0,1,0,0,1,0]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":36,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"redCube2","id":"redCube2","materialId":"ballistic.redCubeMaterial","billboardMode":0,"position":[-7.3682,139.9847,-45.4078],"rotation":[0,0,0],"scaling":[2.4486,2.4486,2.4486],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":true,"receiveShadows":false,"tags":"","physicsImpostor":2,"physicsMass":5,"physicsFriction":0.5,"physicsRestitution":0
,"positions":[-1,1,-1,-1,-1,1,-1,-1,-1,-1,1,1,1,-1,1,-1,-1,1,1,1,1,1,-1,-1,1,-1,1,1,1,-1,-1,-1,-1,1,-1,-1,1,-1,1,-1,-1,-1,-1,-1,1,-1,1,1,1,1,-1
,1,1,1,-1,1,-1,-1,1,1,-1,-1,1,-1,1,1,1,1,1,1,-1,1,1,1,1,1,1,-1,1,-1,-1,1,1,-1,-1,1,-1,-1,-1,-1,1,-1,1,1,-1,-1,-1,-1,-1,-1,1,1
,-1,1,-1,1,1,-1]
,"normals":[-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0
,0,1,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0
,0,1,0,0,1,0]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":36,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"lever","id":"lever","materialId":"ballistic.ramps","billboardMode":0,"position":[-3.5148,26.9115,-11.2549],"rotation":[0,0,0],"scaling":[2.6119,0.3265,11.7534],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":true,"receiveShadows":false,"tags":"","physicsImpostor":2,"physicsMass":5,"physicsFriction":0.5,"physicsRestitution":0
,"positions":[-1,1,-1,-1,-1,1,-1,-1,-1,-1,1,1,1,-1,1,-1,-1,1,1,1,1,1,-1,-1,1,-1,1,1,1,-1,-1,-1,-1,1,-1,-1,1,-1,1,-1,-1,-1,-1,-1,1,-1,1,1,1,1,-1
,1,1,1,-1,1,-1,-1,1,1,-1,-1,1,-1,1,1,1,1,1,1,-1,1,1,1,1,1,1,-1,1,-1,-1,1,1,-1,-1,1,-1,-1,-1,-1,1,-1,1,1,-1,-1,-1,-1,-1,-1,1,1
,-1,1,-1,1,1,-1]
,"normals":[-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0
,0,1,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0
,0,1,0,0,1,0]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":36,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"greenCube2","id":"greenCube2","materialId":"ballistic.greenCubeMaterial","billboardMode":0,"position":[-3.4534,30.3741,-2.5028],"rotation":[0,0,0],"scaling":[2.4486,2.4486,2.4486],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":true,"receiveShadows":false,"tags":"cube","physicsImpostor":2,"physicsMass":5,"physicsFriction":0.5,"physicsRestitution":0
,"positions":[-1,1,-1,-1,-1,1,-1,-1,-1,-1,1,1,1,-1,1,-1,-1,1,1,1,1,1,-1,-1,1,-1,1,1,1,-1,-1,-1,-1,1,-1,-1,1,-1,1,-1,-1,-1,-1,-1,1,-1,1,1,1,1,-1
,1,1,1,-1,1,-1,-1,1,1,-1,-1,1,-1,1,1,1,1,1,1,-1,1,1,1,1,1,1,-1,1,-1,-1,1,1,-1,-1,1,-1,-1,-1,-1,1,-1,1,1,-1,-1,-1,-1,-1,-1,1,1
,-1,1,-1,1,1,-1]
,"normals":[-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0
,0,1,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0
,0,1,0,0,1,0]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":36,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"floating","id":"floating","materialId":"ballistic.platforms","billboardMode":0,"position":[-3.3727,10.0657,-9.9256],"rotation":[0,0,0],"scaling":[1.6324,1.6324,1.6324],"isVisible":true,"freezeWorldMatrix":true,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"tags":"","physicsImpostor":2,"physicsMass":0,"physicsFriction":0.5,"physicsRestitution":0
,"positions":[-1,1,-1,-1,-1,1,-1,-1,-1,-1,1,1,1,-1,1,-1,-1,1,1,1,1,1,-1,-1,1,-1,1,1,1,-1,-1,-1,-1,1,-1,-1,1,-1,1,-1,-1,-1,-1,-1,1,-1,1,1,1,1,-1
,1,1,1,-1,1,-1,-1,1,1,-1,-1,1,-1,1,1,1,1,1,1,-1,1,1,1,1,1,1,-1,1,-1,-1,1,1,-1,-1,1,-1,-1,-1,-1,1,-1,1,1,-1,-1,-1,-1,-1,-1,1,1
,-1,1,-1,1,1,-1]
,"normals":[-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0
,0,1,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0
,0,1,0,0,1,0]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":36,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"ground.008","id":"ground.008","materialId":"ballistic.platforms","billboardMode":0,"position":[3.1642,3.6858,-9.4391],"rotation":[0,0,0],"scaling":[0.3265,0.3265,0.3265],"isVisible":true,"freezeWorldMatrix":true,"isEnabled":true,"checkCollisions":true,"receiveShadows":false,"tags":"","physicsImpostor":2,"physicsMass":0,"physicsFriction":0.5,"physicsRestitution":0
,"positions":[16.7404,-1.5968,-44.4475,-16.7404,-1.5968,44.4475,16.7404,-1.5968,44.4475,16.7404,1.5968,44.4475,-16.7404,1.5968,-44.4475,16.7404,1.5968,-44.4475,16.7404,1.5968,44.4475,16.7404,-1.5968,-44.4475,16.7404,-1.5968,44.4475,16.7404,1.5968,-44.4475,-16.7404,-1.5968,-44.4475,16.7404,-1.5968,-44.4475,-16.7404,1.5968,-44.4475,-16.7404,-1.5968,44.4475,-16.7404,-1.5968,-44.4475,16.7404,-1.5968,44.4475,-16.7404,1.5968,44.4475
,16.7404,1.5968,44.4475,16.7404,-1.5968,-44.4475,-16.7404,-1.5968,-44.4475,-16.7404,-1.5968,44.4475,16.7404,1.5968,44.4475,-16.7404,1.5968,44.4475,-16.7404,1.5968,-44.4475,16.7404,1.5968,44.4475,16.7404,1.5968,-44.4475,16.7404,-1.5968,-44.4475,16.7404,1.5968,-44.4475,-16.7404,1.5968,-44.4475,-16.7404,-1.5968,-44.4475,-16.7404,1.5968,-44.4475,-16.7404,1.5968,44.4475,-16.7404,-1.5968,44.4475,16.7404,-1.5968,44.4475
,-16.7404,-1.5968,44.4475,-16.7404,1.5968,44.4475]
,"normals":[0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1
,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,-1,0,0,-1,0,0,-1,0,0,0,0,1
,0,0,1,0,0,1]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":36,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"ground.009","id":"ground.009","materialId":"ballistic.ramps","billboardMode":0,"position":[-29.1907,-0.9928,-17.1714],"rotation":[0,0,0],"scaling":[0.2307,1.713,0.05],"isVisible":true,"freezeWorldMatrix":true,"isEnabled":true,"checkCollisions":true,"receiveShadows":false,"tags":""
,"positions":[23.6877,-0.3043,-73.8438,-23.6877,-0.3043,73.8438,23.6877,-0.3043,73.8438,23.6878,0.3043,73.8438,-23.6878,0.3043,-73.8438,23.6877,0.3043,-73.8438,23.6878,0.3043,73.8438,23.6877,-0.3043,-73.8438,23.6877,-0.3043,73.8438,23.6877,0.3043,-73.8438,-23.6877,-0.3043,-73.8438,23.6877,-0.3043,-73.8438,-23.6877,-0.3043,-73.8438,-23.6877,0.3043,73.8438,-23.6877,-0.3043,73.8438,23.6877,-0.3043,73.8438,-23.6877,0.3043,73.8438
,23.6878,0.3043,73.8438,23.6877,-0.3043,-73.8438,-23.6877,-0.3043,-73.8438,-23.6877,-0.3043,73.8438,23.6878,0.3043,73.8438,-23.6877,0.3043,73.8438,-23.6878,0.3043,-73.8438,23.6878,0.3043,73.8438,23.6877,0.3043,-73.8438,23.6877,-0.3043,-73.8438,23.6877,0.3043,-73.8438,-23.6878,0.3043,-73.8438,-23.6877,-0.3043,-73.8438,-23.6877,-0.3043,-73.8438,-23.6878,0.3043,-73.8438,-23.6877,0.3043,73.8438,23.6877,-0.3043,73.8438
,-23.6877,-0.3043,73.8438,-23.6877,0.3043,73.8438]
,"normals":[0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,0,-0.0001,-1,0,-0.0001,-1,0,-0.0001,-1,-1,0,0,-1,0,0,-1,0,0,0,0.0001,1,0,0.0001,1
,0,0.0001,1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,-1,0,0,-1,0,0,-1,0,0,0,0.0001,1
,0,0.0001,1,0,0.0001,1]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":36,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"ground.014","id":"ground.014","materialId":"ballistic.ramps","billboardMode":0,"position":[-30.175,-1.7064,-8.4142],"rotation":[-0.2164,3.1416,0],"scaling":[3.5656,0.0986,5.3021],"isVisible":true,"freezeWorldMatrix":true,"isEnabled":true,"checkCollisions":true,"receiveShadows":false,"tags":"","physicsImpostor":2,"physicsMass":0,"physicsFriction":0.5,"physicsRestitution":0
,"positions":[1,-1,-1,-1,-1,1,1,-1,1,-1,1,1,1,1,-1,1,1,1,1,1,1,1,-1,-1,1,-1,1,1,1,-1,-1,-1,-1,1,-1,-1,-1,1,-1,-1,-1,1,-1,-1,-1,1,-1,1,-1,1,1
,1,1,1,1,-1,-1,-1,-1,-1,-1,-1,1,-1,1,1,-1,1,-1,1,1,-1,1,1,1,1,1,-1,1,-1,-1,1,1,-1,-1,1,-1,-1,-1,-1,-1,1,-1,-1,1,1,-1,-1,1,1,-1,1
,-1,-1,1,-1,1,1]
,"normals":[0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1
,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,-1,0,0,-1,0,0,-1,0,0,0,0,1
,0,0,1,0,0,1]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":36,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"ground.010","id":"ground.010","materialId":"ballistic.ramps","billboardMode":0,"position":[-13.1246,1.7196,-16.9496],"rotation":[0.2142,-1.5708,0],"scaling":[3.0693,0.1343,11.1027],"isVisible":true,"freezeWorldMatrix":true,"isEnabled":true,"checkCollisions":true,"receiveShadows":false,"tags":"","physicsImpostor":2,"physicsMass":0,"physicsFriction":0.5,"physicsRestitution":0
,"positions":[1,-1,-1,-1,-1,1,1,-1,1,-1,1,1,1,1,-1,1,1,1,1,1,1,1,-1,-1,1,-1,1,1,1,-1,-1,-1,-1,1,-1,-1,-1,1,-1,-1,-1,1,-1,-1,-1,1,-1,1,-1,1,1
,1,1,1,1,-1,-1,-1,-1,-1,-1,-1,1,-1,1,1,-1,1,-1,1,1,-1,1,1,1,1,1,-1,1,-1,-1,1,1,-1,-1,1,-1,-1,-1,-1,-1,1,-1,-1,1,1,-1,-1,1,1,-1,1
,-1,-1,1,-1,1,1]
,"normals":[0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1
,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,-1,0,0,-1,0,0,-1,0,0,0,0,1
,0,0,1,0,0,1]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":36,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"skyCube","id":"skyCube","materialId":"ballistic.skyMaterial","billboardMode":0,"position":[-6.5891,-2.304,-2.3774],"rotation":[0,0,0],"scaling":[88.7728,88.7728,88.7728],"isVisible":true,"freezeWorldMatrix":true,"isEnabled":true,"checkCollisions":true,"receiveShadows":false,"tags":""
,"positions":[0.309,-0.7816,0.5617,0.1531,-0.649,0.7603,-0.1559,-0.7922,0.6054,-0.0818,0.099,1.0011,0.3003,0.1896,0.9522,-0.09,0.4754,0.8848,0.351,-0.2673,0.9156,-0.0818,0.099,1.0011,-0.0955,-0.3886,0.9347,-0.167,0.9057,0.4241,0.1746,0.9925,0.053,-0.1215,0.9995,0.065,0.3224,0.8943,0.3375,0.1746,0.9925,0.053,-0.167,0.9057,0.4241,0.2828,-0.9708,0.0051,0.2344,-0.9203,0.3688
,-0.0164,-0.9994,0.1176,0.6627,0.5889,0.5002,0.2116,0.6824,0.7204,0.4356,0.4897,0.7656,0.7571,-0.3969,0.5491,0.351,-0.2673,0.9156,0.432,-0.4597,0.786,0.6627,0.5889,0.5002,0.3224,0.8943,0.3375,0.2116,0.6824,0.7204,0.602,-0.7879,0.2075,0.7571,-0.3969,0.5491,0.309,-0.7816,0.5617,0.2344,-0.9203,0.3688,0.602,-0.7879,0.2075,0.309,-0.7816,0.5617,0.8872,0.1791,0.4565
,0.6627,0.5889,0.5002,0.6694,0.0177,0.7616,0.4939,0.8851,-0.0032,0.1746,0.9925,0.053,0.3224,0.8943,0.3375,0.602,-0.7879,0.2075,0.868,-0.4874,0.1754,0.7571,-0.3969,0.5491,0.868,-0.4874,0.1754,0.9908,-0.105,0.1806,0.7571,-0.3969,0.5491,0.783,0.6253,0.1338,0.4939,0.8851,-0.0032,0.6627,0.5889,0.5002,0.9723,0.2962,-0.0021,0.783,0.6253,0.1338,0.8872,0.1791,0.4565
,0.2828,-0.9708,0.0051,0.602,-0.7879,0.2075,0.2344,-0.9203,0.3688,0.8269,-0.571,-0.1647,0.868,-0.4874,0.1754,0.602,-0.7879,0.2075,0.3266,0.927,-0.2154,0.1746,0.9925,0.053,0.4939,0.8851,-0.0032,0.8269,-0.571,-0.1647,0.9911,-0.0957,-0.1842,0.868,-0.4874,0.1754,0.7189,0.6564,-0.2698,0.4939,0.8851,-0.0032,0.783,0.6253,0.1338,0.9911,-0.0957,-0.1842,0.9723,0.2962,-0.0021
,0.9908,-0.105,0.1806,0.8508,0.2931,-0.4567,0.7189,0.6564,-0.2698,0.9723,0.2962,-0.0021,0.7335,-0.4791,-0.5018,0.8283,-0.105,-0.5729,0.8269,-0.571,-0.1647,0.4245,0.7859,-0.4688,0.3266,0.927,-0.2154,0.4939,0.8851,-0.0032,0.8283,-0.105,-0.5729,0.8508,0.2931,-0.4567,0.9911,-0.0957,-0.1842,-0.0164,-0.9994,0.1176,0.0199,-0.9831,-0.2021,0.2828,-0.9708,0.0051,0.491,-0.639,-0.6049
,0.7335,-0.4791,-0.5018,0.5818,-0.7802,-0.2598,0.279,-0.8952,-0.3766,0.491,-0.639,-0.6049,0.5818,-0.7802,-0.2598,0.491,-0.639,-0.6049,0.5589,-0.2915,-0.7915,0.7335,-0.4791,-0.5018,0.1746,0.9925,0.053,-0.0261,0.9832,-0.2021,-0.1215,0.9995,0.065,0.0543,0.8831,-0.4968,0.3266,0.927,-0.2154,0.4245,0.7859,-0.4688,0.1811,-0.1001,-0.9959,0.534,0.1573,-0.8449,0.5589,-0.2915,-0.7915
,0.0543,0.8831,-0.4968,-0.0261,0.9832,-0.2021,0.3266,0.927,-0.2154,0.1116,0.6607,-0.7569,0.0543,0.8831,-0.4968,0.4245,0.7859,-0.4688,0.279,-0.8952,-0.3766,0.1722,-0.6622,-0.7436,0.491,-0.639,-0.6049,0.534,0.1573,-0.8449,0.1021,0.3009,-0.9568,0.5365,0.4997,-0.7061,0.0797,-0.4621,-0.8933,0.1811,-0.1001,-0.9959,0.5589,-0.2915,-0.7915,0.1722,-0.6622,-0.7436,0.0797,-0.4621,-0.8933
,0.5589,-0.2915,-0.7915,0.0199,-0.9831,-0.2021,-0.205,-0.8985,-0.4144,0.279,-0.8952,-0.3766,-0.2333,-0.5566,-0.8162,0.0797,-0.4621,-0.8933,0.1722,-0.6622,-0.7436,-0.2743,0.2856,-0.9289,0.1116,0.6607,-0.7569,0.1021,0.3009,-0.9568,0.1811,-0.1001,-0.9959,-0.2743,0.2856,-0.9289,0.1021,0.3009,-0.9568,-0.2333,-0.5566,-0.8162,0.1811,-0.1001,-0.9959,0.0797,-0.4621,-0.8933,-0.3448,0.8911,-0.3294
,-0.0261,0.9832,-0.2021,0.0543,0.8831,-0.4968,-0.205,-0.8985,-0.4144,-0.2333,-0.5566,-0.8162,0.06,-0.8408,-0.55,-0.5011,0.4771,-0.7351,-0.4983,0.7139,-0.5047,-0.2098,0.6568,-0.7327,-0.205,-0.8985,-0.4144,-0.5002,-0.6437,-0.5931,-0.2333,-0.5566,-0.8162,-0.6281,0.1259,-0.7781,-0.2743,0.2856,-0.9289,-0.2991,-0.1076,-0.9572,-0.5995,-0.2929,-0.7569,-0.2991,-0.1076,-0.9572,-0.2333,-0.5566,-0.8162
,-0.2098,0.6568,-0.7327,-0.3448,0.8911,-0.3294,0.0543,0.8831,-0.4968,-0.7189,0.5203,-0.4831,-0.4983,0.7139,-0.5047,-0.5011,0.4771,-0.7351,-0.2764,-0.9703,-0.066,-0.205,-0.8985,-0.4144,0.0199,-0.9831,-0.2021,-0.0164,-0.9994,0.1176,-0.2764,-0.9703,-0.066,0.0199,-0.9831,-0.2021,-0.5926,-0.7699,-0.2725,-0.5002,-0.6437,-0.5931,-0.205,-0.8985,-0.4144,-0.2764,-0.9703,-0.066,-0.5926,-0.7699,-0.2725
,-0.205,-0.8985,-0.4144,-0.6281,0.1259,-0.7781,-0.7189,0.5203,-0.4831,-0.5011,0.4771,-0.7351,-0.5002,-0.6437,-0.5931,-0.8251,-0.479,-0.3454,-0.5995,-0.2929,-0.7569,-0.7189,0.5203,-0.4831,-0.8081,0.5639,-0.2576,-0.4983,0.7139,-0.5047,-0.8966,0.1266,-0.4405,-0.8081,0.5639,-0.2576,-0.7189,0.5203,-0.4831,-0.4531,0.9044,0.0257,-0.1215,0.9995,0.065,-0.3448,0.8911,-0.3294,-0.2764,-0.9703,-0.066
,-0.5511,-0.8408,0.0484,-0.5926,-0.7699,-0.2725,-0.8524,-0.1034,-0.5392,-0.9997,0.0991,-0.099,-0.8966,0.1266,-0.4405,-0.8081,0.5639,-0.2576,-0.4531,0.9044,0.0257,-0.3448,0.8911,-0.3294,-0.7736,-0.6387,0.0935,-0.8251,-0.479,-0.3454,-0.5926,-0.7699,-0.2725,-0.9997,0.0991,-0.099,-0.9506,0.3008,0.1974,-0.8081,0.5639,-0.2576,-0.9661,-0.2961,-0.006,-0.9615,-0.0991,0.2911,-0.9997,0.0991,-0.099
,-0.7736,-0.6387,0.0935,-0.7456,-0.479,0.4941,-0.9661,-0.2961,-0.006,-0.5527,0.7725,0.3416,-0.4531,0.9044,0.0257,-0.778,0.6332,0.0875,-0.7864,0.4915,0.3965,-0.778,0.6332,0.0875,-0.9506,0.3008,0.1974,-0.7456,-0.479,0.4941,-0.9615,-0.0991,0.2911,-0.9661,-0.2961,-0.006,-0.7728,-0.0911,0.6442,-0.9506,0.3008,0.1974,-0.9615,-0.0991,0.2911,-0.291,-0.931,0.2542,-0.5078,-0.7713,0.4168
,-0.5511,-0.8408,0.0484,-0.9506,0.3008,0.1974,-0.7488,0.3009,0.6044,-0.7864,0.4915,0.3965,-0.167,0.9057,0.4241,-0.1215,0.9995,0.065,-0.4531,0.9044,0.0257,-0.5527,0.7725,0.3416,-0.167,0.9057,0.4241,-0.4531,0.9044,0.0257,-0.7728,-0.0911,0.6442,-0.4629,0.2856,0.8508,-0.7488,0.3009,0.6044,-0.4218,-0.4754,0.783,-0.7728,-0.0911,0.6442,-0.7456,-0.479,0.4941,-0.4629,0.2856,0.8508
,-0.3701,0.6427,0.6911,-0.7488,0.3009,0.6044,-0.0164,-0.9994,0.1176,-0.291,-0.931,0.2542,-0.2764,-0.9703,-0.066,-0.1559,-0.7922,0.6054,-0.4218,-0.4754,0.783,-0.5078,-0.7713,0.4168,-0.291,-0.931,0.2542,-0.1559,-0.7922,0.6054,-0.5078,-0.7713,0.4168,-0.0955,-0.3886,0.9347,-0.4653,-0.1076,0.8883,-0.4218,-0.4754,0.783,-0.09,0.4754,0.8848,-0.3701,0.6427,0.6911,-0.4629,0.2856,0.8508
,-0.0818,0.099,1.0011,-0.4629,0.2856,0.8508,-0.4653,-0.1076,0.8883,0.2116,0.6824,0.7204,0.0604,0.839,0.5543,-0.3701,0.6427,0.6911,0.1531,-0.649,0.7603,-0.0955,-0.3886,0.9347,-0.1559,-0.7922,0.6054,-0.09,0.4754,0.8848,0.3003,0.1896,0.9522,0.2116,0.6824,0.7204,0.2344,-0.9203,0.3688,0.309,-0.7816,0.5617,-0.1559,-0.7922,0.6054,0.351,-0.2673,0.9156,0.3003,0.1896,0.9522
,-0.0818,0.099,1.0011,0.1531,-0.649,0.7603,0.351,-0.2673,0.9156,-0.0955,-0.3886,0.9347,0.1531,-0.649,0.7603,0.432,-0.4597,0.786,0.351,-0.2673,0.9156,0.3003,0.1896,0.9522,0.4356,0.4897,0.7656,0.2116,0.6824,0.7204,0.0604,0.839,0.5543,0.3224,0.8943,0.3375,-0.167,0.9057,0.4241,0.351,-0.2673,0.9156,0.6694,0.0177,0.7616,0.3003,0.1896,0.9522,0.2116,0.6824,0.7204
,0.3224,0.8943,0.3375,0.0604,0.839,0.5543,0.309,-0.7816,0.5617,0.432,-0.4597,0.786,0.1531,-0.649,0.7603,0.3003,0.1896,0.9522,0.6694,0.0177,0.7616,0.4356,0.4897,0.7656,0.309,-0.7816,0.5617,0.7571,-0.3969,0.5491,0.432,-0.4597,0.786,0.6694,0.0177,0.7616,0.6627,0.5889,0.5002,0.4356,0.4897,0.7656,0.7571,-0.3969,0.5491,0.6694,0.0177,0.7616,0.351,-0.2673,0.9156
,0.7571,-0.3969,0.5491,0.8872,0.1791,0.4565,0.6694,0.0177,0.7616,0.8872,0.1791,0.4565,0.783,0.6253,0.1338,0.6627,0.5889,0.5002,0.7571,-0.3969,0.5491,0.9908,-0.105,0.1806,0.8872,0.1791,0.4565,0.6627,0.5889,0.5002,0.4939,0.8851,-0.0032,0.3224,0.8943,0.3375,0.9908,-0.105,0.1806,0.9723,0.2962,-0.0021,0.8872,0.1791,0.4565,0.868,-0.4874,0.1754,0.9911,-0.0957,-0.1842
,0.9908,-0.105,0.1806,0.602,-0.7879,0.2075,0.5818,-0.7802,-0.2598,0.8269,-0.571,-0.1647,0.9723,0.2962,-0.0021,0.7189,0.6564,-0.2698,0.783,0.6253,0.1338,0.2828,-0.9708,0.0051,0.5818,-0.7802,-0.2598,0.602,-0.7879,0.2075,0.9911,-0.0957,-0.1842,0.8508,0.2931,-0.4567,0.9723,0.2962,-0.0021,0.8269,-0.571,-0.1647,0.8283,-0.105,-0.5729,0.9911,-0.0957,-0.1842,0.5818,-0.7802,-0.2598
,0.7335,-0.4791,-0.5018,0.8269,-0.571,-0.1647,0.7189,0.6564,-0.2698,0.4245,0.7859,-0.4688,0.4939,0.8851,-0.0032,0.8508,0.2931,-0.4567,0.5365,0.4997,-0.7061,0.7189,0.6564,-0.2698,0.2828,-0.9708,0.0051,0.279,-0.8952,-0.3766,0.5818,-0.7802,-0.2598,0.8508,0.2931,-0.4567,0.534,0.1573,-0.8449,0.5365,0.4997,-0.7061,0.2828,-0.9708,0.0051,0.0199,-0.9831,-0.2021,0.279,-0.8952,-0.3766
,0.8283,-0.105,-0.5729,0.534,0.1573,-0.8449,0.8508,0.2931,-0.4567,0.7335,-0.4791,-0.5018,0.5589,-0.2915,-0.7915,0.8283,-0.105,-0.5729,0.5365,0.4997,-0.7061,0.4245,0.7859,-0.4688,0.7189,0.6564,-0.2698,0.5589,-0.2915,-0.7915,0.534,0.1573,-0.8449,0.8283,-0.105,-0.5729,0.3266,0.927,-0.2154,-0.0261,0.9832,-0.2021,0.1746,0.9925,0.053,0.491,-0.639,-0.6049,0.1722,-0.6622,-0.7436
,0.5589,-0.2915,-0.7915,0.5365,0.4997,-0.7061,0.1116,0.6607,-0.7569,0.4245,0.7859,-0.4688,0.279,-0.8952,-0.3766,0.06,-0.8408,-0.55,0.1722,-0.6622,-0.7436,0.1021,0.3009,-0.9568,0.1116,0.6607,-0.7569,0.5365,0.4997,-0.7061,0.1811,-0.1001,-0.9959,0.1021,0.3009,-0.9568,0.534,0.1573,-0.8449,0.279,-0.8952,-0.3766,-0.205,-0.8985,-0.4144,0.06,-0.8408,-0.55,0.06,-0.8408,-0.55
,-0.2333,-0.5566,-0.8162,0.1722,-0.6622,-0.7436,-0.2743,0.2856,-0.9289,-0.2098,0.6568,-0.7327,0.1116,0.6607,-0.7569,0.1811,-0.1001,-0.9959,-0.2991,-0.1076,-0.9572,-0.2743,0.2856,-0.9289,-0.2333,-0.5566,-0.8162,-0.2991,-0.1076,-0.9572,0.1811,-0.1001,-0.9959,0.1116,0.6607,-0.7569,-0.2098,0.6568,-0.7327,0.0543,0.8831,-0.4968,-0.2743,0.2856,-0.9289,-0.5011,0.4771,-0.7351,-0.2098,0.6568,-0.7327
,-0.2743,0.2856,-0.9289,-0.6281,0.1259,-0.7781,-0.5011,0.4771,-0.7351,-0.5995,-0.2929,-0.7569,-0.6281,0.1259,-0.7781,-0.2991,-0.1076,-0.9572,-0.2333,-0.5566,-0.8162,-0.5002,-0.6437,-0.5931,-0.5995,-0.2929,-0.7569,-0.2098,0.6568,-0.7327,-0.4983,0.7139,-0.5047,-0.3448,0.8911,-0.3294,-0.5995,-0.2929,-0.7569,-0.8524,-0.1034,-0.5392,-0.6281,0.1259,-0.7781,-0.6281,0.1259,-0.7781,-0.8966,0.1266,-0.4405
,-0.7189,0.5203,-0.4831,-0.8524,-0.1034,-0.5392,-0.8966,0.1266,-0.4405,-0.6281,0.1259,-0.7781,-0.3448,0.8911,-0.3294,-0.1215,0.9995,0.065,-0.0261,0.9832,-0.2021,-0.8251,-0.479,-0.3454,-0.8524,-0.1034,-0.5392,-0.5995,-0.2929,-0.7569,-0.5926,-0.7699,-0.2725,-0.8251,-0.479,-0.3454,-0.5002,-0.6437,-0.5931,-0.4983,0.7139,-0.5047,-0.8081,0.5639,-0.2576,-0.3448,0.8911,-0.3294,-0.8966,0.1266,-0.4405
,-0.9997,0.0991,-0.099,-0.8081,0.5639,-0.2576,-0.8524,-0.1034,-0.5392,-0.9661,-0.2961,-0.006,-0.9997,0.0991,-0.099,-0.8251,-0.479,-0.3454,-0.9661,-0.2961,-0.006,-0.8524,-0.1034,-0.5392,-0.8251,-0.479,-0.3454,-0.7736,-0.6387,0.0935,-0.9661,-0.2961,-0.006,-0.8081,0.5639,-0.2576,-0.778,0.6332,0.0875,-0.4531,0.9044,0.0257,-0.5511,-0.8408,0.0484,-0.7736,-0.6387,0.0935,-0.5926,-0.7699,-0.2725
,-0.9506,0.3008,0.1974,-0.778,0.6332,0.0875,-0.8081,0.5639,-0.2576,-0.9615,-0.0991,0.2911,-0.9506,0.3008,0.1974,-0.9997,0.0991,-0.099,-0.2764,-0.9703,-0.066,-0.291,-0.931,0.2542,-0.5511,-0.8408,0.0484,-0.5078,-0.7713,0.4168,-0.7456,-0.479,0.4941,-0.7736,-0.6387,0.0935,-0.778,0.6332,0.0875,-0.7864,0.4915,0.3965,-0.5527,0.7725,0.3416,-0.5511,-0.8408,0.0484,-0.5078,-0.7713,0.4168
,-0.7736,-0.6387,0.0935,-0.7728,-0.0911,0.6442,-0.7488,0.3009,0.6044,-0.9506,0.3008,0.1974,-0.7456,-0.479,0.4941,-0.7728,-0.0911,0.6442,-0.9615,-0.0991,0.2911,-0.7864,0.4915,0.3965,-0.3701,0.6427,0.6911,-0.5527,0.7725,0.3416,-0.7488,0.3009,0.6044,-0.3701,0.6427,0.6911,-0.7864,0.4915,0.3965,-0.7728,-0.0911,0.6442,-0.4653,-0.1076,0.8883,-0.4629,0.2856,0.8508,-0.4218,-0.4754,0.783
,-0.4653,-0.1076,0.8883,-0.7728,-0.0911,0.6442,-0.5527,0.7725,0.3416,-0.3701,0.6427,0.6911,-0.167,0.9057,0.4241,-0.5078,-0.7713,0.4168,-0.4218,-0.4754,0.783,-0.7456,-0.479,0.4941,-0.0955,-0.3886,0.9347,-0.0818,0.099,1.0011,-0.4653,-0.1076,0.8883,-0.3701,0.6427,0.6911,0.0604,0.839,0.5543,-0.167,0.9057,0.4241,-0.1559,-0.7922,0.6054,-0.0955,-0.3886,0.9347,-0.4218,-0.4754,0.783
,-0.291,-0.931,0.2542,0.2344,-0.9203,0.3688,-0.1559,-0.7922,0.6054,-0.4629,0.2856,0.8508,-0.0818,0.099,1.0011,-0.09,0.4754,0.8848,-0.0164,-0.9994,0.1176,0.2344,-0.9203,0.3688,-0.291,-0.931,0.2542,-0.09,0.4754,0.8848,0.2116,0.6824,0.7204,-0.3701,0.6427,0.6911]
,"normals":[-0.0739,0.8015,-0.5934,-0.0739,0.8015,-0.5934,-0.0739,0.8015,-0.5934,-0.052,-0.2959,-0.9538,-0.052,-0.2959,-0.9538,-0.052,-0.2959,-0.9538,-0.0794,0.1368,-0.9874,-0.0794,0.1368,-0.9874,-0.0794,0.1368,-0.9874,-0.0334,-0.9659,-0.2566,-0.0334,-0.9659,-0.2566,-0.0334,-0.9659,-0.2566,-0.0737,-0.9539,-0.2908,-0.0737,-0.9539,-0.2908,-0.0737,-0.9539,-0.2908,-0.1519,0.976,-0.1558,-0.1519,0.976,-0.1558
,-0.1519,0.976,-0.1558,-0.4371,-0.6533,-0.6182,-0.4371,-0.6533,-0.6182,-0.4371,-0.6533,-0.6182,-0.6012,0.2564,-0.7568,-0.6012,0.2564,-0.7568,-0.6012,0.2564,-0.7568,-0.4122,-0.7414,-0.5296,-0.4122,-0.7414,-0.5296,-0.4122,-0.7414,-0.5296,-0.5764,0.6552,-0.4884,-0.5764,0.6552,-0.4884,-0.5764,0.6552,-0.4884,-0.4596,0.7958,-0.3943,-0.4596,0.7958,-0.3943,-0.4596,0.7958,-0.3943,-0.6897,-0.3081,-0.6553
,-0.6897,-0.3081,-0.6553,-0.6897,-0.3081,-0.6553,-0.3383,-0.9298,-0.145,-0.3383,-0.9298,-0.145,-0.3383,-0.9298,-0.145,-0.7179,0.5972,-0.3578,-0.7179,0.5972,-0.3578,-0.7179,0.5972,-0.3578,-0.8952,0.2921,-0.3365,-0.8952,0.2921,-0.3365,-0.8952,0.2921,-0.3365,-0.5721,-0.7763,-0.2649,-0.5721,-0.7763,-0.2649,-0.5721,-0.7763,-0.2649,-0.8792,-0.3966,-0.2642,-0.8792,-0.3966,-0.2642,-0.8792,-0.3966,-0.2642
,-0.4017,0.8982,-0.1783,-0.4017,0.8982,-0.1783,-0.4017,0.8982,-0.1783,-0.7507,0.6569,-0.0708,-0.7507,0.6569,-0.0708,-0.7507,0.6569,-0.0708,-0.3094,-0.9493,0.0564,-0.3094,-0.9493,0.0564,-0.3094,-0.9493,0.0564,-0.9443,0.3275,0.0336,-0.9443,0.3275,0.0336,-0.9443,0.3275,0.0336,-0.681,-0.7305,0.0518,-0.681,-0.7305,0.0518,-0.681,-0.7305,0.0518,-0.9989,-0.047,-0.002,-0.9989,-0.047,-0.002
,-0.9989,-0.047,-0.002,-0.8686,-0.4362,0.2351,-0.8686,-0.4362,0.2351,-0.8686,-0.4362,0.2351,-0.899,0.2901,0.3281,-0.899,0.2901,0.3281,-0.899,0.2901,0.3281,-0.523,-0.8144,0.2514,-0.523,-0.8144,0.2514,-0.523,-0.8144,0.2514,-0.9202,-0.061,0.3868,-0.9202,-0.061,0.3868,-0.9202,-0.061,0.3868,-0.0794,0.996,0.042,-0.0794,0.996,0.042,-0.0794,0.996,0.042,-0.6171,0.6579,0.4317
,-0.6171,0.6579,0.4317,-0.6171,0.6579,0.4317,-0.4617,0.7717,0.4374,-0.4617,0.7717,0.4374,-0.4617,0.7717,0.4374,-0.5889,0.4687,0.6584,-0.5889,0.4687,0.6584,-0.5889,0.4687,0.6584,-0.0217,-0.9983,0.0532,-0.0217,-0.9983,0.0532,-0.0217,-0.9983,0.0532,-0.2614,-0.8827,0.3905,-0.2614,-0.8827,0.3905,-0.2614,-0.8827,0.3905,-0.4419,0.0817,0.8933,-0.4419,0.0817,0.8933,-0.4419,0.0817,0.8933
,-0.1406,-0.9485,0.2839,-0.1406,-0.9485,0.2839,-0.1406,-0.9485,0.2839,-0.2456,-0.7629,0.5981,-0.2456,-0.7629,0.5981,-0.2456,-0.7629,0.5981,-0.3044,0.7616,0.5722,-0.3044,0.7616,0.5722,-0.3044,0.7616,0.5722,-0.3425,-0.3506,0.8716,-0.3425,-0.3506,0.8716,-0.3425,-0.3506,0.8716,-0.3092,0.3386,0.8887,-0.3092,0.3386,0.8887,-0.3092,0.3386,0.8887,-0.3378,0.4587,0.8219,-0.3378,0.4587,0.8219
,-0.3378,0.4587,0.8219,-0.0378,0.9139,0.4041,-0.0378,0.9139,0.4041,-0.0378,0.9139,0.4041,0.0142,0.6033,0.7974,0.0142,0.6033,0.7974,0.0142,0.6033,0.7974,0.0841,-0.4856,0.8701,0.0841,-0.4856,0.8701,0.0841,-0.4856,0.8701,0.0769,-0.0817,0.9937,0.0769,-0.0817,0.9937,0.0769,-0.0817,0.9937,0.1684,0.225,0.9597,0.1684,0.225,0.9597,0.1684,0.225,0.9597,0.1283,-0.9278,0.3503
,0.1283,-0.9278,0.3503,0.1283,-0.9278,0.3503,0.1591,0.7574,0.6332,0.1591,0.7574,0.6332,0.1591,0.7574,0.6332,0.3919,-0.6438,0.6572,0.3919,-0.6438,0.6572,0.3919,-0.6438,0.6572,0.27,0.7426,0.6128,0.27,0.7426,0.6128,0.27,0.7426,0.6128,0.4251,-0.0914,0.9005,0.4251,-0.0914,0.9005,0.4251,-0.0914,0.9005,0.3761,0.3272,0.8669,0.3761,0.3272,0.8669,0.3761,0.3272,0.8669
,0.2114,-0.8128,0.5429,0.2114,-0.8128,0.5429,0.2114,-0.8128,0.5429,0.5656,-0.5784,0.5878,0.5656,-0.5784,0.5878,0.5656,-0.5784,0.5878,0.1463,0.9625,0.2285,0.1463,0.9625,0.2285,0.1463,0.9625,0.2285,0.0698,0.9958,0.0589,0.0698,0.9958,0.0589,0.0698,0.9958,0.0589,0.4229,0.795,0.4349,0.4229,0.795,0.4349,0.4229,0.795,0.4349,0.3889,0.8833,0.2619,0.3889,0.8833,0.2619
,0.3889,0.8833,0.2619,0.6863,-0.3278,0.6493,0.6863,-0.3278,0.6493,0.6863,-0.3278,0.6493,0.6739,0.4605,0.5777,0.6739,0.4605,0.5777,0.6739,0.4605,0.5777,0.631,-0.6761,0.3805,0.631,-0.6761,0.3805,0.631,-0.6761,0.3805,0.85,-0.3402,0.4022,0.85,-0.3402,0.4022,0.85,-0.3402,0.4022,0.2612,-0.9583,0.1156,0.2612,-0.9583,0.1156,0.2612,-0.9583,0.1156,0.4675,0.874,0.1325
,0.4675,0.874,0.1325,0.4675,0.874,0.1325,0.9544,0.0579,0.2929,0.9544,0.0579,0.2929,0.9544,0.0579,0.2929,0.5856,-0.7834,0.208,0.5856,-0.7834,0.208,0.5856,-0.7834,0.208,0.7552,0.6395,0.1441,0.7552,0.6395,0.1441,0.7552,0.6395,0.1441,0.9311,-0.3542,0.0867,0.9311,-0.3542,0.0867,0.9311,-0.3542,0.0867,0.9956,0.07,-0.062,0.9956,0.07,-0.062,0.9956,0.07,-0.062
,0.8754,0.4249,-0.2306,0.8754,0.4249,-0.2306,0.8754,0.4249,-0.2306,0.6212,-0.7732,-0.1274,0.6212,-0.7732,-0.1274,0.6212,-0.7732,-0.1274,0.8382,-0.5039,-0.2084,0.8382,-0.5039,-0.2084,0.8382,-0.5039,-0.2084,0.8927,0.369,-0.2587,0.8927,0.369,-0.2587,0.8927,0.369,-0.2587,0.8754,-0.1328,-0.4648,0.8754,-0.1328,-0.4648,0.8754,-0.1328,-0.4648,0.4685,0.8565,-0.2167,0.4685,0.8565,-0.2167
,0.4685,0.8565,-0.2167,0.8563,-0.294,-0.4246,0.8563,-0.294,-0.4246,0.8563,-0.294,-0.4246,0.2923,-0.9337,-0.207,0.2923,-0.9337,-0.207,0.2923,-0.9337,-0.207,0.3644,-0.8945,-0.2589,0.3644,-0.8945,-0.2589,0.3644,-0.8945,-0.2589,0.6449,-0.1162,-0.7553,0.6449,-0.1162,-0.7553,0.6449,-0.1162,-0.7553,0.6291,0.3184,-0.7091,0.6291,0.3184,-0.7091,0.6291,0.3184,-0.7091,0.5675,-0.4546,-0.6865
,0.5675,-0.4546,-0.6865,0.5675,-0.4546,-0.6865,0.1878,0.9759,-0.1113,0.1878,0.9759,-0.1113,0.1878,0.9759,-0.1113,0.3797,0.6739,-0.6338,0.3797,0.6739,-0.6338,0.3797,0.6739,-0.6338,0.2894,0.8469,-0.4461,0.2894,0.8469,-0.4461,0.2894,0.8469,-0.4461,0.3369,0.2958,-0.8939,0.3369,0.2958,-0.8939,0.3369,0.2958,-0.8939,0.3073,-0.454,-0.8364,0.3073,-0.454,-0.8364,0.3073,-0.454,-0.8364
,0.3262,-0.0916,-0.9409,0.3262,-0.0916,-0.9409,0.3262,-0.0916,-0.9409,0.0832,-0.6863,-0.7226,0.0832,-0.6863,-0.7226,0.0832,-0.6863,-0.7226,0.103,0.6195,-0.7782,0.103,0.6195,-0.7782,0.103,0.6195,-0.7782,-0.1739,-0.4446,-0.8787,-0.1739,-0.4446,-0.8787,-0.1739,-0.4446,-0.8787,-0.0716,0.8229,-0.5637,-0.0716,0.8229,-0.5637,-0.0716,0.8229,-0.5637,-0.1416,0.0635,-0.9879,-0.1416,0.0635,-0.9879
,-0.1416,0.0635,-0.9879,-0.1577,0.4412,-0.8835,-0.1577,0.4412,-0.8835,-0.1577,0.4412,-0.8835,-0.2409,0.4703,-0.849,-0.2409,0.4703,-0.849,-0.2409,0.4703,-0.849,-0.2086,-0.4468,-0.87,-0.2086,-0.4468,-0.87,-0.2086,-0.4468,-0.87,-0.0817,-0.9376,-0.3381,-0.0817,-0.9376,-0.3381,-0.0817,-0.9376,-0.3381,-0.4508,0.0216,-0.8924,-0.4508,0.0216,-0.8924,-0.4508,0.0216,-0.8924,-0.2626,-0.81,-0.5243
,-0.2626,-0.81,-0.5243,-0.2626,-0.81,-0.5243,-0.358,0.622,-0.6964,-0.358,0.622,-0.6964,-0.358,0.622,-0.6964,-0.5355,-0.2584,-0.8041,-0.5355,-0.2584,-0.8041,-0.5355,-0.2584,-0.8041,-0.5403,0.6102,-0.5795,-0.5403,0.6102,-0.5795,-0.5403,0.6102,-0.5795,-0.6576,-0.3199,-0.6821,-0.6576,-0.3199,-0.6821,-0.6576,-0.3199,-0.6821,-0.5995,0.2611,-0.7566,-0.5995,0.2611,-0.7566,-0.5995,0.2611,-0.7566
,-0.8343,0.1015,-0.5419,-0.8343,0.1015,-0.5419,-0.8343,0.1015,-0.5419,-0.8448,-0.4289,-0.3199,-0.8448,-0.4289,-0.3199,-0.8448,-0.4289,-0.3199,-0.8796,0.125,-0.4589,-0.8796,0.125,-0.4589,-0.8796,0.125,-0.4589,-0.5703,-0.7772,-0.266,-0.5703,-0.7772,-0.266,-0.5703,-0.7772,-0.266,-0.966,-0.1428,-0.2155,-0.966,-0.1428,-0.2155,-0.966,-0.1428,-0.2155,-0.9521,0.3056,0.0071,-0.9521,0.3056,0.0071
,-0.9521,0.3056,0.0071,-0.6578,0.752,0.0408,-0.6578,0.752,0.0408,-0.6578,0.752,0.0408,-0.8458,-0.5252,0.0938,-0.8458,-0.5252,0.0938,-0.8458,-0.5252,0.0938,-0.5141,0.857,0.0363,-0.5141,0.857,0.0363,-0.5141,0.857,0.0363,-0.9526,-0.1646,0.2557,-0.9526,-0.1646,0.2557,-0.9526,-0.1646,0.2557,-0.8773,0.3177,0.3597,-0.8773,0.3177,0.3597,-0.8773,0.3177,0.3597,-0.6825,0.6349,0.3621
,-0.6825,0.6349,0.3621,-0.6825,0.6349,0.3621,-0.527,-0.8118,0.2515,-0.527,-0.8118,0.2515,-0.527,-0.8118,0.2515,-0.7152,-0.5071,0.481,-0.7152,-0.5071,0.481,-0.7152,-0.5071,0.481,-0.4094,0.8942,0.1813,-0.4094,0.8942,0.1813,-0.4094,0.8942,0.1813,-0.7001,-0.2637,0.6635,-0.7001,-0.2637,0.6635,-0.7001,-0.2637,0.6635,-0.1964,0.9614,0.1925,-0.1964,0.9614,0.1925,-0.1964,0.9614,0.1925
,-0.7398,-0.1497,0.656,-0.7398,-0.1497,0.656,-0.7398,-0.1497,0.656,-0.7179,0.3011,0.6276,-0.7179,0.3011,0.6276,-0.7179,0.3011,0.6276,-0.6043,-0.6354,0.4807,-0.6043,-0.6354,0.4807,-0.6043,-0.6354,0.4807,-0.6515,0.0538,0.7568,-0.6515,0.0538,0.7568,-0.6515,0.0538,0.7568,-0.15,-0.9767,0.1534,-0.15,-0.9767,0.1534,-0.15,-0.9767,0.1534,-0.3768,0.4944,0.7833,-0.3768,0.4944,0.7833
,-0.3768,0.4944,0.7833,-0.3345,-0.6758,0.6568,-0.3345,-0.6758,0.6568,-0.3345,-0.6758,0.6568,-0.2576,0.78,0.5703,-0.2576,0.78,0.5703,-0.2576,0.78,0.5703,-0.2755,-0.4613,0.8434,-0.2755,-0.4613,0.8434,-0.2755,-0.4613,0.8434,-0.2945,-0.15,0.9438,-0.2945,-0.15,0.9438,-0.2945,-0.15,0.9438,-0.0327,0.9411,0.3367,-0.0327,0.9411,0.3367,-0.0327,0.9411,0.3367,0.0617,0.7156,0.6958
,0.0617,0.7156,0.6958,0.0617,0.7156,0.6958,0.0718,-0.4759,0.8766,0.0718,-0.4759,0.8766,0.0718,-0.4759,0.8766,0.0814,-0.0764,0.9937,0.0814,-0.0764,0.9937,0.0814,-0.0764,0.9937,0.0718,0.3083,0.9486,0.0718,0.3083,0.9486,0.0718,0.3083,0.9486,0.0586,-0.7524,0.6561,0.0586,-0.7524,0.6561,0.0586,-0.7524,0.6561,0.2933,-0.4862,0.8232,0.2933,-0.4862,0.8232,0.2933,-0.4862,0.8232
,0.4796,-0.2756,0.8331,0.4796,-0.2756,0.8331,0.4796,-0.2756,0.8331,0.5189,0.0786,0.8512,0.5189,0.0786,0.8512,0.5189,0.0786,0.8512,0.4656,0.4792,0.744,0.4656,0.4792,0.744,0.4656,0.4792,0.744,0.2793,-0.7867,0.5505,0.2793,-0.7867,0.5505,0.2793,-0.7867,0.5505,0.6854,0.0835,0.7233,0.6854,0.0835,0.7233,0.6854,0.0835,0.7233,0.7523,-0.2748,0.5988,0.7523,-0.2748,0.5988
,0.7523,-0.2748,0.5988,0.7773,-0.1158,0.6184,0.7773,-0.1158,0.6184,0.7773,-0.1158,0.6184,0.2235,-0.9648,0.1387,0.2235,-0.9648,0.1387,0.2235,-0.9648,0.1387,0.7476,0.3465,0.5666,0.7476,0.3465,0.5666,0.7476,0.3465,0.5666,0.6479,0.6264,0.4334,0.6479,0.6264,0.4334,0.6479,0.6264,0.4334,0.5834,-0.7677,0.2652,0.5834,-0.7677,0.2652,0.5834,-0.7677,0.2652,0.9216,-0.293,0.2547
,0.9216,-0.293,0.2547,0.9216,-0.293,0.2547,0.9565,0.1414,0.2552,0.9565,0.1414,0.2552,0.9565,0.1414,0.2552,0.9377,0.2106,0.2762,0.9377,0.2106,0.2762,0.9377,0.2106,0.2762,0.8582,0.5065,0.0837,0.8582,0.5065,0.0837,0.8582,0.5065,0.0837,0.6486,-0.7552,0.0952,0.6486,-0.7552,0.0952,0.6486,-0.7552,0.0952,0.6787,0.7307,0.0736,0.6787,0.7307,0.0736,0.6787,0.7307,0.0736
,0.8894,-0.4569,0.0143,0.8894,-0.4569,0.0143,0.8894,-0.4569,0.0143,0.9905,-0.0565,-0.1257,0.9905,-0.0565,-0.1257,0.9905,-0.0565,-0.1257,0.3922,0.915,-0.0945,0.3922,0.915,-0.0945,0.3922,0.915,-0.0945,0.6968,0.6482,-0.3071,0.6968,0.6482,-0.3071,0.6968,0.6482,-0.3071,0.7114,-0.6459,-0.277,0.7114,-0.6459,-0.277,0.7114,-0.6459,-0.277,0.6325,0.7442,-0.2148,0.6325,0.7442,-0.2148
,0.6325,0.7442,-0.2148,0.8915,-0.0995,-0.442,0.8915,-0.0995,-0.442,0.8915,-0.0995,-0.442,0.8542,0.2386,-0.4619,0.8542,0.2386,-0.4619,0.8542,0.2386,-0.4619,0.5958,-0.5999,-0.534,0.5958,-0.5999,-0.534,0.5958,-0.5999,-0.534,0.6103,-0.5258,-0.5925,0.6103,-0.5258,-0.5925,0.6103,-0.5258,-0.5925,0.6173,-0.0784,-0.7828,0.6173,-0.0784,-0.7828,0.6173,-0.0784,-0.7828,0.6054,0.2845,-0.7433
,0.6054,0.2845,-0.7433,0.6054,0.2845,-0.7433,0.3765,-0.787,-0.4889,0.3765,-0.787,-0.4889,0.3765,-0.787,-0.4889,0.5324,0.5929,-0.6042,0.5324,0.5929,-0.6042,0.5324,0.5929,-0.6042,0.2171,0.1258,-0.968,0.2171,0.1258,-0.968,0.2171,0.1258,-0.968,0.1426,-0.7572,-0.6374,0.1426,-0.7572,-0.6374,0.1426,-0.7572,-0.6374,0.1997,0.6013,-0.7737,0.1997,0.6013,-0.7737,0.1997,0.6013,-0.7737
,0.066,0.919,-0.3887,0.066,0.919,-0.3887,0.066,0.919,-0.3887,0.2288,-0.2829,-0.9315,0.2288,-0.2829,-0.9315,0.2288,-0.2829,-0.9315,0.0577,0.9343,-0.3519,0.0577,0.9343,-0.3519,0.0577,0.9343,-0.3519,0.0833,-0.6914,-0.7176,0.0833,-0.6914,-0.7176,0.0833,-0.6914,-0.7176]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49
,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99
,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149
,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199
,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,248,249
,250,251,252,253,254,255,256,257,258,259,260,261,262,263,264,265,266,267,268,269,270,271,272,273,274,275,276,277,278,279,280,281,282,283,284,285,286,287,288,289,290,291,292,293,294,295,296,297,298,299
,300,301,302,303,304,305,306,307,308,309,310,311,312,313,314,315,316,317,318,319,320,321,322,323,324,325,326,327,328,329,330,331,332,333,334,335,336,337,338,339,340,341,342,343,344,345,346,347,348,349
,350,351,352,353,354,355,356,357,358,359,360,361,362,363,364,365,366,367,368,369,370,371,372,373,374,375,376,377,378,379,380,381,382,383,384,385,386,387,388,389,390,391,392,393,394,395,396,397,398,399
,400,401,402,403,404,405,406,407,408,409,410,411,412,413,414,415,416,417,418,419,420,421,422,423,424,425,426,427,428,429,430,431,432,433,434,435,436,437,438,439,440,441,442,443,444,445,446,447,448,449
,450,451,452,453,454,455,456,457,458,459,460,461,462,463,464,465,466,467,468,469,470,471,472,473,474,475,476,477,478,479,480,481,482,483,484,485,486,487,488,489,490,491,492,493,494,495,496,497,498,499
,500,501,502,503,504,505,506,507,508,509,510,511,512,513,514,515,516,517,518,519,520,521]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":522,"indexStart":0,"indexCount":522}]
,"instances":[]}
,{"name":"ground.006","id":"ground.006","materialId":"ballistic.ramps","billboardMode":0,"position":[23.0867,-18.5087,8.6783],"rotation":[-0.3008,-1.5987,-0.0469],"scaling":[6.3412,0.0984,51.3244],"isVisible":true,"freezeWorldMatrix":true,"isEnabled":true,"checkCollisions":true,"receiveShadows":false,"tags":"","physicsImpostor":2,"physicsMass":0,"physicsFriction":0.5,"physicsRestitution":0
,"positions":[1,-1,-1,-1,-1,1,1,-1,1,-1,1,1,1,1,-1,1,1,1,1,1,1,1,-1,-1,1,-1,1,1,1,-1,-1,-1,-1,1,-1,-1,-1,1,-1,-1,-1,1,-1,-1,-1,1,-1,1,-1,1,1
,1,1,1,1,-1,-1,-1,-1,-1,-1,-1,1,-1,1,1,-1,1,-1,1,1,-1,1,1,1,1,1,-1,1,-1,-1,1,1,-1,-1,1,-1,-1,-1,-1,-1,1,-1,-1,1,1,-1,-1,1,1,-1,1
,-1,-1,1,-1,1,1]
,"normals":[0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1
,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,-1,0,0,-1,0,0,-1,0,0,0,0,1
,0,0,1,0,0,1]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":36,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"ground.005","id":"ground.005","materialId":"ballistic.platforms","billboardMode":0,"position":[-30.3571,-3.4302,9.4715],"rotation":[0.0455,-0.0181,-0.0008],"scaling":[4.5265,0.1596,13.4088],"isVisible":true,"freezeWorldMatrix":true,"isEnabled":true,"checkCollisions":true,"receiveShadows":false,"tags":"","physicsImpostor":2,"physicsMass":0,"physicsFriction":0.5,"physicsRestitution":0
,"positions":[1,-1,-1,-1,-1,1,1,-1,1,-1,1,1,1,1,-1,1,1,1,1,1,1,1,-1,-1,1,-1,1,1,1,-1,-1,-1,-1,1,-1,-1,-1,1,-1,-1,-1,1,-1,-1,-1,1,-1,1,-1,1,1
,1,1,1,1,-1,-1,-1,-1,-1,-1,-1,1,-1,1,1,-1,1,-1,1,1,-1,1,1,1,1,1,-1,1,-1,-1,1,1,-1,-1,1,-1,-1,-1,-1,-1,1,-1,-1,1,1,-1,-1,1,1,-1,1
,-1,-1,1,-1,1,1]
,"normals":[0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1
,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,-1,0,0,-1,0,0,-1,0,0,0,0,1
,0,0,1,0,0,1]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":36,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"redCube","id":"redCube","materialId":"ballistic.redCubeMaterial","billboardMode":0,"position":[-30.4745,49.8875,14.2689],"rotation":[0,0,0],"scaling":[2.4486,2.4486,2.4486],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":true,"receiveShadows":false,"tags":"","physicsImpostor":2,"physicsMass":5,"physicsFriction":0.5,"physicsRestitution":0
,"positions":[-1,1,-1,-1,-1,1,-1,-1,-1,-1,1,1,1,-1,1,-1,-1,1,1,1,1,1,-1,-1,1,-1,1,1,1,-1,-1,-1,-1,1,-1,-1,1,-1,1,-1,-1,-1,-1,-1,1,-1,1,1,1,1,-1
,1,1,1,-1,1,-1,-1,1,1,-1,-1,1,-1,1,1,1,1,1,1,-1,1,1,1,1,1,1,-1,1,-1,-1,1,1,-1,-1,1,-1,-1,-1,-1,1,-1,1,1,-1,-1,-1,-1,-1,-1,1,1
,-1,1,-1,1,1,-1]
,"normals":[-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0
,0,1,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0
,0,1,0,0,1,0]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":36,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"ground","id":"ground","materialId":"ballistic.platforms","billboardMode":0,"position":[-3.023,-22.3091,-32.1584],"rotation":[0,-0.0757,0],"scaling":[0.3891,57.6723,0.3095],"isVisible":true,"freezeWorldMatrix":true,"isEnabled":true,"checkCollisions":true,"receiveShadows":false,"tags":"","physicsImpostor":2,"physicsMass":0,"physicsFriction":0.5,"physicsRestitution":0
,"positions":[10.2466,-0.3043,-31.9427,-10.2466,-0.3043,31.9427,10.2466,-0.3043,31.9427,23.6878,0.3043,73.8438,-23.6878,0.3043,-73.8438,23.6877,0.3043,-73.8438,23.6878,0.3043,73.8438,10.2466,-0.3043,-31.9427,10.2466,-0.3043,31.9427,10.2466,-0.3043,-31.9427,-23.6878,0.3043,-73.8438,-10.2466,-0.3043,-31.9427,-10.2466,-0.3043,-31.9427,-23.6877,0.3043,73.8438,-10.2466,-0.3043,31.9427,23.6878,0.3043,73.8438,-10.2466,-0.3043,31.9427
,-23.6877,0.3043,73.8438,10.2466,-0.3043,-31.9427,-10.2466,-0.3043,-31.9427,-10.2466,-0.3043,31.9427,23.6878,0.3043,73.8438,-23.6877,0.3043,73.8438,-23.6878,0.3043,-73.8438,23.6878,0.3043,73.8438,23.6877,0.3043,-73.8438,10.2466,-0.3043,-31.9427,10.2466,-0.3043,-31.9427,23.6877,0.3043,-73.8438,-23.6878,0.3043,-73.8438,-10.2466,-0.3043,-31.9427,-23.6878,0.3043,-73.8438,-23.6877,0.3043,73.8438,23.6878,0.3043,73.8438
,10.2466,-0.3043,31.9427,-10.2466,-0.3043,31.9427]
,"normals":[0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0.0452,-0.999,0,0.0452,-0.999,0,0.0452,-0.999,0,0,-0.9999,-0.0145,0,-0.9999,-0.0145,0,-0.9999,-0.0145,-0.0452,-0.999,0,-0.0452,-0.999,0,-0.0452,-0.999,0,0,-0.9999,0.0145,0,-0.9999,0.0145
,0,-0.9999,0.0145,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0.0452,-0.999,0,0.0452,-0.999,0,0.0452,-0.999,0,0,-0.9999,-0.0145,0,-0.9999,-0.0145,0,-0.9999,-0.0145,-0.0452,-0.999,0,-0.0452,-0.999,0,-0.0452,-0.999,0,0,-0.9999,0.0145
,0,-0.9999,0.0145,0,-0.9999,0.0145]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":36,"indexStart":0,"indexCount":36}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[{"name":"Camera","id":"Camera","position":[63.6463,0.365,8.4363],"rotation":[0,-1.5708,0],"fov":1.6397,"minZ":0.1,"maxZ":200,"speed":1,"inertia":0.9,"checkCollisions":true,"applyGravity":true,"ellipsoid":[1.5,2,1.5],"cameraRigMode":0,"interaxial_distance":0.06,"type":"UniversalCamera"}],"activeCamera":"Camera",
"lights":[{"name":"bottomHemi","id":"bottomHemi","type":3,"direction":[-0.0216,-0.3221,0.0489],"groundColor":[0,0,0],"intensity":0.57,"diffuse":[0.442,1,0.7016],"specular":[0.442,1,0.7016]},{"name":"topHemi","id":"topHemi","type":3,"direction":[0.1686,0.2756,0.047],"groundColor":[0,0,0],"intensity":1.05,"diffuse":[0.7461,0.7329,0.6481],"specular":[0.7461,0.7329,0.6481]}],
"shadowGenerators":[]
}