{"producer":{"name":"Blender","version":"2.78 (sub 0)","exporter_version":"5.3-beta","file":"ballistic.babylon"},
"autoClear":true,"clearColor":[0.1369,0.1345,0.1473],"ambientColor":[0.0161,0.0077,0.0732],"gravity":[0,-9.81,0],"physicsEnabled":true,
"materials":[{"name":"ballistic.Material.003","id":"ballistic.Material.003","ambient":[0.3441,0.2422,0.3757],"diffuse":[0.2753,0.1938,0.3006],"specular":[0.5,0.4788,0.4947],"emissive":[0,0,0],"specularPower":15,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"ballistic.Material.002","id":"ballistic.Material.002","ambient":[0.2262,0.8,0.3127],"diffuse":[0.1809,0.64,0.2501],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":13,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"ballistic.Material.001","id":"ballistic.Material.001","ambient":[0.8,0.1485,0.1758],"diffuse":[0.64,0.1188,0.1406],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":22,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4}],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"ground.008","id":"ground.008","materialId":"ballistic.Material.003","billboardMode":0,"position":[-32.666,-5.5509,0],"rotation":[-3.1416,0,0],"scaling":[-0.6655,-0.5386,-56.9694],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":true,"receiveShadows":true,"tags":"ground","physicsImpostor":2,"physicsMass":0,"physicsFriction":0.5,"physicsRestitution":0
,"positions":[1,-1,-1,-1,-1,1,1,-1,1,-1,1,1,1,1,-1,1,1,1,-1,-1,-1,-1,1,-1]
,"normals":[0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773]
,"indices":[0,1,2,3,4,5,5,0,2,4,6,0,6,3,1,2,3,5,0,6,1,3,7,4,5,4,0,4,7,6,6,7,3,2,1,3]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"ground.007","id":"ground.007","materialId":"ballistic.Material.003","billboardMode":0,"position":[29.9976,-5.5509,0],"rotation":[-3.1416,0,0],"scaling":[-0.6655,-0.5386,-56.9694],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":true,"receiveShadows":true,"tags":"ground","physicsImpostor":2,"physicsMass":0,"physicsFriction":0.5,"physicsRestitution":0
,"positions":[1,-1,-1,-1,-1,1,1,-1,1,-1,1,1,1,1,-1,1,1,1,-1,-1,-1,-1,1,-1]
,"normals":[0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773]
,"indices":[0,1,2,3,4,5,5,0,2,4,6,0,6,3,1,2,3,5,0,6,1,3,7,4,5,4,0,4,7,6,6,7,3,2,1,3]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"ground.006","id":"ground.006","materialId":"ballistic.Material.003","billboardMode":0,"position":[-1.3342,-5.5509,49.2413],"rotation":[-3.1416,-1.5708,0],"scaling":[-0.6655,-0.5386,-56.9694],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":true,"receiveShadows":true,"tags":"ground","physicsImpostor":2,"physicsMass":0,"physicsFriction":0.5,"physicsRestitution":0
,"positions":[1,-1,-1,-1,-1,1,1,-1,1,-1,1,1,1,1,-1,1,1,1,-1,-1,-1,-1,1,-1]
,"normals":[0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773]
,"indices":[0,1,2,3,4,5,5,0,2,4,6,0,6,3,1,2,3,5,0,6,1,3,7,4,5,4,0,4,7,6,6,7,3,2,1,3]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"ground.005","id":"ground.005","materialId":"ballistic.Material.003","billboardMode":0,"position":[-1.3342,-5.5509,-53.0038],"rotation":[-3.1416,-1.5708,0],"scaling":[-0.6655,-0.5386,-56.9694],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":true,"receiveShadows":true,"tags":"ground","physicsImpostor":2,"physicsMass":0,"physicsFriction":0.5,"physicsRestitution":0
,"positions":[1,-1,-1,-1,-1,1,1,-1,1,-1,1,1,1,1,-1,1,1,1,-1,-1,-1,-1,1,-1]
,"normals":[0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773]
,"indices":[0,1,2,3,4,5,5,0,2,4,6,0,6,3,1,2,3,5,0,6,1,3,7,4,5,4,0,4,7,6,6,7,3,2,1,3]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"ground.004","id":"ground.004","materialId":"ballistic.Material.003","billboardMode":0,"position":[-1.3342,-8.2887,-53.0038],"rotation":[-3.1416,-1.5708,0],"scaling":[-0.6655,-0.5386,-56.9694],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":true,"receiveShadows":true,"tags":"ground","physicsImpostor":2,"physicsMass":0,"physicsFriction":0.5,"physicsRestitution":0
,"positions":[1,-1,-1,-1,-1,1,1,-1,1,-1,1,1,1,1,-1,1,1,1,-1,-1,-1,-1,1,-1]
,"normals":[0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773]
,"indices":[0,1,2,3,4,5,5,0,2,4,6,0,6,3,1,2,3,5,0,6,1,3,7,4,5,4,0,4,7,6,6,7,3,2,1,3]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"ground.003","id":"ground.003","materialId":"ballistic.Material.003","billboardMode":0,"position":[-1.3342,-8.2887,49.2413],"rotation":[-3.1416,-1.5708,0],"scaling":[-0.6655,-0.5386,-56.9694],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":true,"receiveShadows":true,"tags":"ground","physicsImpostor":2,"physicsMass":0,"physicsFriction":0.5,"physicsRestitution":0
,"positions":[1,-1,-1,-1,-1,1,1,-1,1,-1,1,1,1,1,-1,1,1,1,-1,-1,-1,-1,1,-1]
,"normals":[0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773]
,"indices":[0,1,2,3,4,5,5,0,2,4,6,0,6,3,1,2,3,5,0,6,1,3,7,4,5,4,0,4,7,6,6,7,3,2,1,3]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"ground.002","id":"ground.002","materialId":"ballistic.Material.003","billboardMode":0,"position":[29.9976,-8.2887,0],"rotation":[-3.1416,0,0],"scaling":[-0.6655,-0.5386,-56.9694],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":true,"receiveShadows":true,"tags":"ground","physicsImpostor":2,"physicsMass":0,"physicsFriction":0.5,"physicsRestitution":0
,"positions":[1,-1,-1,-1,-1,1,1,-1,1,-1,1,1,1,1,-1,1,1,1,-1,-1,-1,-1,1,-1]
,"normals":[0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773]
,"indices":[0,1,2,3,4,5,5,0,2,4,6,0,6,3,1,2,3,5,0,6,1,3,7,4,5,4,0,4,7,6,6,7,3,2,1,3]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"ground.001","id":"ground.001","materialId":"ballistic.Material.003","billboardMode":0,"position":[-32.666,-8.2887,0],"rotation":[-3.1416,0,0],"scaling":[-0.6655,-0.5386,-56.9694],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":true,"receiveShadows":true,"tags":"ground","physicsImpostor":2,"physicsMass":0,"physicsFriction":0.5,"physicsRestitution":0
,"positions":[1,-1,-1,-1,-1,1,1,-1,1,-1,1,1,1,1,-1,1,1,1,-1,-1,-1,-1,1,-1]
,"normals":[0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773]
,"indices":[0,1,2,3,4,5,5,0,2,4,6,0,6,3,1,2,3,5,0,6,1,3,7,4,5,4,0,4,7,6,6,7,3,2,1,3]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"greenCube","id":"greenCube","materialId":"ballistic.Material.002","billboardMode":0,"position":[-2.8643,18,0.4709],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":true,"receiveShadows":false,"tags":"cube","physicsImpostor":2,"physicsMass":1,"physicsFriction":0.5,"physicsRestitution":0
,"positions":[-1,1,-1,-1,-1,1,-1,-1,-1,-1,1,1,1,-1,1,1,1,1,1,-1,-1,1,1,-1]
,"normals":[-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773]
,"indices":[0,1,2,3,4,1,5,6,4,7,2,6,4,2,1,3,7,5,0,3,1,3,5,4,5,7,6,7,0,2,4,6,2,3,0,7]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"redCube","id":"redCube","materialId":"ballistic.Material.001","billboardMode":0,"position":[0.4878,9.2543,4.9151],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":true,"receiveShadows":false,"tags":"","physicsImpostor":2,"physicsMass":1,"physicsFriction":0.5,"physicsRestitution":0
,"positions":[-1,1,-1,-1,-1,1,-1,-1,-1,-1,1,1,1,-1,1,1,1,1,1,-1,-1,1,1,-1]
,"normals":[-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773]
,"indices":[0,1,2,3,4,1,5,6,4,7,2,6,4,2,1,3,7,5,0,3,1,3,5,4,5,7,6,7,0,2,4,6,2,3,0,7]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"ground","id":"ground","materialId":"ballistic.Material.003","billboardMode":0,"position":[0,-10.5957,0],"rotation":[0,0,0],"scaling":[44.3636,0.57,56.9694],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":true,"receiveShadows":true,"tags":"ground","physicsImpostor":2,"physicsMass":0,"physicsFriction":0.5,"physicsRestitution":0
,"positions":[1,-1,-1,-1,-1,1,1,-1,1,-1,1,1,1,1,-1,1,1,1,-1,-1,-1,-1,1,-1]
,"normals":[0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773]
,"indices":[0,1,2,3,4,5,5,0,2,4,6,0,6,3,1,2,3,5,0,6,1,3,7,4,5,4,0,4,7,6,6,7,3,2,1,3]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":36}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[{"name":"camera","id":"camera","position":[-0.302,20.0116,-22.7106],"rotation":[0,0,0],"fov":0.8576,"minZ":0.1,"maxZ":100,"speed":1,"inertia":0.9,"checkCollisions":true,"applyGravity":true,"ellipsoid":[0.2,0.9,1.5],"cameraRigMode":0,"interaxial_distance":0.0637,"type":"UniversalCamera"}],"activeCamera":"camera",
"lights":[{"name":"Sun","id":"Sun","type":1,"position":[3.5608,28.6373,-2.0397],"direction":[-0.041,-0.8257,-0.5626],"intensity":0.8,"diffuse":[1,0.9893,0.9576],"specular":[1,0.9893,0.9576]},{"name":"hemiLight","id":"hemiLight","type":2,"position":[-14.4102,28.6969,-9.5841],"direction":[0.2702,-0.8812,0.3879],"angle":1.3963,"exponent":0.3,"intensity":1.17,"diffuse":[0.8941,0.9004,1],"specular":[0.8941,0.9004,1]}],
"shadowGenerators":[{"mapSize":1024,"lightId":"Sun","bias":0,"usePoissonSampling":true,"renderList":["greenCube","redCube"]},{"mapSize":1024,"lightId":"hemiLight","bias":0,"usePoissonSampling":true,"renderList":["greenCube","redCube"]}]
}