{"producer":{"name":"Blender","version":"2.78 (sub 0)","exporter_version":"5.3-beta","file":"ballistic.babylon"},
"autoClear":true,"clearColor":[0.1369,0.1345,0.1473],"ambientColor":[0.0161,0.0077,0.0732],"gravity":[0,-9.81,0],"physicsEnabled":true,
"materials":[{"name":"ballistic.Material.002","id":"ballistic.Material.002","ambient":[0.2262,0.8,0.3127],"diffuse":[0.1809,0.64,0.2501],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":13,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"ballistic.Material.001","id":"ballistic.Material.001","ambient":[0.8,0.1485,0.1758],"diffuse":[0.64,0.1188,0.1406],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":22,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"ballistic.Material.003","id":"ballistic.Material.003","ambient":[0.3441,0.2422,0.3757],"diffuse":[0.2753,0.1938,0.3006],"specular":[0.5,0.4788,0.4947],"emissive":[0,0,0],"specularPower":15,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4}],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"greenCube","id":"greenCube","materialId":"ballistic.Material.002","billboardMode":0,"position":[-2.8643,18,0.4709],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":true,"receiveShadows":false,"tags":"cube","physicsImpostor":2,"physicsMass":1,"physicsFriction":0.5,"physicsRestitution":0
,"positions":[-1,1,-1,-1,-1,1,-1,-1,-1,-1,1,1,1,-1,1,1,1,1,1,-1,-1,1,1,-1]
,"normals":[-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773]
,"indices":[0,1,2,3,4,1,5,6,4,7,2,6,4,2,1,3,7,5,0,3,1,3,5,4,5,7,6,7,0,2,4,6,2,3,0,7]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"redCube","id":"redCube","materialId":"ballistic.Material.001","billboardMode":0,"position":[0.4878,9.2543,4.9151],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":true,"receiveShadows":false,"tags":"","physicsImpostor":2,"physicsMass":1,"physicsFriction":0.5,"physicsRestitution":0
,"positions":[-1,1,-1,-1,-1,1,-1,-1,-1,-1,1,1,1,-1,1,1,1,1,1,-1,-1,1,1,-1]
,"normals":[-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773]
,"indices":[0,1,2,3,4,1,5,6,4,7,2,6,4,2,1,3,7,5,0,3,1,3,5,4,5,7,6,7,0,2,4,6,2,3,0,7]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"ground","id":"ground","materialId":"ballistic.Material.003","billboardMode":0,"position":[0,-0.2997,0],"rotation":[0,0,0],"scaling":[44.3636,0.57,56.9694],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":true,"receiveShadows":true,"tags":"ground","physicsImpostor":2,"physicsMass":0,"physicsFriction":0.5,"physicsRestitution":0
,"positions":[1,-1,-1,-1,-1,1,1,-1,1,-1,1,1,1,1,-1,1,1,1,1,1,1,1,-1,-1,1,-1,1,1,1,-1,-1,-1,-1,1,-1,-1,-1,-1,-1,-1,1,1,-1,-1,1,1,-1,1,-1,1,1
,1,1,1,1,-1,-1,-1,-1,-1,-1,-1,1,-1,1,1,-1,1,-1,1,1,-1,1,1,1,1,1,-1,1,-1,-1,1,1,-1,-1,1,-1,-1,-1,-1,-1,-1,-1,-1,1,-1,-1,1,1,1,-1,1
,-1,-1,1,-1,1,1]
,"normals":[0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1
,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,-1,0,0,-1,0,0,-1,0,0,0,0,1
,0,0,1,0,0,1]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":36,"indexStart":0,"indexCount":36}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[{"name":"Camera","id":"Camera","position":[-0.302,20.0116,-22.7106],"rotation":[0,0,0],"fov":0.8576,"minZ":0.1,"maxZ":100,"speed":1,"inertia":0.9,"checkCollisions":true,"applyGravity":true,"ellipsoid":[0.2,0.9,1.5],"cameraRigMode":0,"interaxial_distance":0.0637,"type":"UniversalCamera"}],"activeCamera":"Camera",
"lights":[{"name":"Sun","id":"Sun","type":1,"position":[3.5608,28.6373,-2.0397],"direction":[-0.041,-0.8257,-0.5626],"intensity":0.34,"diffuse":[0.8521,0.8188,1],"specular":[0.8521,0.8188,1]},{"name":"hemiLight","id":"hemiLight","type":2,"position":[-14.4102,25.8236,-9.5841],"direction":[0.2702,-0.8812,0.3879],"angle":1.3963,"exponent":0.3,"intensity":1.17,"diffuse":[0.8941,0.9004,1],"specular":[0.8941,0.9004,1]}],
"shadowGenerators":[{"mapSize":1024,"lightId":"Sun","bias":0,"usePoissonSampling":true,"renderList":["greenCube","redCube"]},{"mapSize":1024,"lightId":"hemiLight","bias":0,"usePoissonSampling":true,"renderList":["greenCube","redCube"]}]
}