{"producer":{"name":"Blender","version":"2.78 (sub 0)","exporter_version":"5.3.0","file":"ballistic.babylon"},
"autoClear":true,"clearColor":[0.1369,0.1345,0.1473],"ambientColor":[0.1274,0.2346,0.4793],"gravity":[0,-0.6,0],"physicsEnabled":true,
"materials":[{"name":"ballistic.platforms","id":"ballistic.platforms","ambient":[1,0.9556,1],"diffuse":[0.8,0.7645,0.8],"specular":[0.1833,0.1756,0.1814],"emissive":[0,0,0],"specularPower":6,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"ballistic.redCubeMaterial","id":"ballistic.redCubeMaterial","ambient":[1,0.0832,0],"diffuse":[0.8,0.0666,0],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":15,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"ballistic.greenCubeMaterial","id":"ballistic.greenCubeMaterial","ambient":[0.4451,1,0.155],"diffuse":[0.3561,0.8,0.124],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":15,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"ballistic.ice","id":"ballistic.ice","ambient":[0,0.8446,0.5583],"diffuse":[0,0.6757,0.4466],"specular":[0.6208,0.6208,0.6208],"emissive":[0,0.6166,0.4075],"specularPower":1,"alpha":0.6042,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"ballistic.ramps","id":"ballistic.ramps","ambient":[0.8146,0.6971,1],"diffuse":[0.6517,0.5577,0.8],"specular":[0.3833,0.3671,0.3792],"emissive":[0,0,0],"specularPower":4,"alpha":0.8634,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"ballistic.skyMaterial","id":"ballistic.skyMaterial","ambient":[0,0.2586,0.8411],"diffuse":[0,0.2274,0.7395],"specular":[0.4125,0.395,0.4081],"emissive":[0,0.3931,1.2785],"specularPower":12,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":true,"maxSimultaneousLights":4}],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"Cube.010","id":"Cube.010","materialId":"ballistic.platforms","billboardMode":0,"position":[-27.8491,0.1047,29.6349],"rotation":[-0.2377,0,0],"scaling":[0.3751,0.4183,7.3788],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":true,"receiveShadows":false,"tags":""
,"positions":[-1,1,-1,-1,-1,1,-1,-1,-1,-1,1,1,1,-1,1,-1,-1,1,1,1,1,1,-1,-1,1,-1,1,1,1,-1,-1,-1,-1,1,-1,-1,1,-1,1,-1,-1,-1,-1,-1,1,-1,1,1,1,1,-1
,1,1,1,-1,1,-1,-1,1,1,-1,-1,1,-1,1,1,1,1,1,1,-1,1,1,1,1,1,1,-1,1,-1,-1,1,1,-1,-1,1,-1,-1,-1,-1,1,-1,1,1,-1,-1,-1,-1,-1,-1,1,1
,-1,1,-1,1,1,-1]
,"normals":[-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0
,0,1,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0
,0,1,0,0,1,0]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":36,"indexStart":0,"indexCount":36}]
,"instances":[{"name":"Cube.009","position":[-27.0457,1.2885,-6.4167],"rotation":[0.2672,0,0],"scaling":[0.3751,0.4183,7.3788],"freezeWorldMatrix":false},{"name":"Cube.008","position":[-34.4707,-0.538,9.5167],"rotation":[0.0657,-0.0151,-0.001],"scaling":[0.3751,0.4183,12.7846],"freezeWorldMatrix":false},{"name":"Cube.007","position":[-30.4729,1.9091,48.2036],"rotation":[0,1.5708,0],"scaling":[0.3751,0.4183,5.9245],"freezeWorldMatrix":false},{"name":"Cube.004","position":[-34.1757,1.9091,-17.1929],"rotation":[0,0,0],"scaling":[0.3751,0.4183,3.6542],"freezeWorldMatrix":false}]}
,{"name":"Suzanne","id":"Suzanne","materialId":"ballistic.redCubeMaterial","billboardMode":0,"position":[45.2886,17.9646,42.7109],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":true,"receiveShadows":false,"tags":""
,"positions":[1.6027,-0.3544,-3.6969,1.9692,0.9662,-3.6035,0.5191,-0.127,-2.8548,0,-1.6294,-3.3643,-0.4565,-1.5176,-3.6153,0,-1.8638,-3.6377,-1.9655,0.9629,-3.6085,-1.3925,1.3883,-2.6466,-2.7822,0.6533,-2.3043,3.1668,0.2842,-2.486,2.0042,0.929,-2.2307,1.9692,0.9662,-3.6035,1.6027,-0.3544,-3.6969,3.1668,0.2842,-2.486,1.9692,0.9662,-3.6035,-1.886,-5.8204,-2.0167,0.8458,-3.1654,-1.1258
,1.8963,-5.7839,-2.1521,4.4001,0.8616,1.4989,5.9411,-0.8188,2.6524,6.4564,1.4065,2.683,3.4513,3.1455,1.3533,-1.7258,3.897,-0.5748,3.5884,1.2599,-1.4671,0,-1.8638,-3.6377,0,-1.6294,-3.3643,0,-1.9029,-3.4034,0.8093,1.2018,4.7779,3.4513,3.1455,1.3533,4.4001,0.8616,1.4989,-0.5048,-0.1315,-2.863,-1.9655,0.9629,-3.6085,-1.5947,-0.3547,-3.701,3.9493,-0.3873,-1.656
,0.8458,-3.1654,-1.1258,3.4824,-1.2361,2.2202,-1.2452,2.8438,-3.4709,-2.7655,0.3783,-3.1214,-1.3121,1.01,-3.5453,-5.9422,-0.7678,2.5716,-6.5274,1.4064,2.8736,-4.2226,1.0882,2.6247,4.4001,0.8616,1.4989,3.5884,1.2599,-1.4671,3.9493,-0.3873,-1.656,-0.0245,1.0362,-3.3175,1.2531,2.9346,-3.1619,3.5884,1.2599,-1.4671,-1.2452,2.8438,-3.4709,-0.0245,1.0362,-3.3175,-3.6049,1.2329,-1.4586
,5.9411,-0.8188,2.6524,4.1058,-0.7048,1.9476,3.3843,-1.3232,1.0188,5.9411,-0.8188,2.6524,4.4001,0.8616,1.4989,6.4564,1.4065,2.683,-3.9415,-0.7535,-2.1744,-4.4736,1.3962,1.4672,-3.9291,-0.8757,1.6098,-4.4736,1.3962,1.4672,-4.2226,1.0882,2.6247,-6.5274,1.4064,2.8736,-1.5947,-0.3547,-3.701,-2.7822,0.6533,-2.3043,-2.4202,-0.8255,-2.5381,2.4202,-0.8255,-2.5381,1.6027,-0.3544,-3.6969
,0.5191,-0.127,-2.8548,-0.5048,-0.1315,-2.863,-1.5947,-0.3547,-3.701,-2.4202,-0.8255,-2.5381,1.9692,0.9662,-3.6035,2.0042,0.929,-2.2307,0.5191,-0.127,-2.8548,-0.4565,-1.5176,-3.6153,-1.0979,-0.2707,-3.4224,-3.9415,-0.7535,-2.1744,-1.886,-5.8204,-2.0167,-0.4565,-1.5176,-3.6153,-1.2483,-2.2927,-1.778,0,-1.8638,-3.6377,0.5769,-1.799,-3.5538,0,-1.6294,-3.3643,-0.4565,-1.5176,-3.6153
,0.5769,-1.799,-3.5538,0,-1.8638,-3.6377,-2.07,-0.4871,-3.248,-3.9415,-0.7535,-2.1744,-1.0979,-0.2707,-3.4224,-4.4736,1.3962,1.4672,-1.7258,3.897,-0.5748,-0.935,3.7326,2.8411,1.2497,-2.0506,-2.6867,1.8963,-5.7839,-2.1521,0.8458,-3.1654,-1.1258,-0.935,3.7326,2.8411,3.4513,3.1455,1.3533,0.8093,1.2018,4.7779,-5.9422,-0.7678,2.5716,-4.4736,1.3962,1.4672,-6.5274,1.4064,2.8736
,-3.6049,1.2329,-1.4586,-0.0245,1.0362,-3.3175,-1.7258,3.897,-0.5748,0.8458,-3.1654,-1.1258,-1.2483,-2.2927,-1.778,0.3664,-2.3407,3.7476,2.4202,-0.8255,-2.5381,2.0042,0.929,-2.2307,3.1668,0.2842,-2.486,-2.7822,0.6533,-2.3043,-0.5048,-0.1315,-2.863,-2.4202,-0.8255,-2.5381,0,-1.6294,-3.3643,-1.0979,-0.2707,-3.4224,-0.4565,-1.5176,-3.6153,1.6027,-0.3544,-3.6969,2.4202,-0.8255,-2.5381
,3.1668,0.2842,-2.486,-1.886,-5.8204,-2.0167,-1.2483,-2.2927,-1.778,0.8458,-3.1654,-1.1258,4.4001,0.8616,1.4989,4.1058,-0.7048,1.9476,5.9411,-0.8188,2.6524,-0.0245,1.0362,-3.3175,3.5884,1.2599,-1.4671,-1.7258,3.897,-0.5748,3.4513,3.1455,1.3533,-0.935,3.7326,2.8411,-1.7258,3.897,-0.5748,4.4001,0.8616,1.4989,3.4824,-1.2361,2.2202,0.8093,1.2018,4.7779,0.3664,-2.3407,3.7476
,0.8093,1.2018,4.7779,3.4824,-1.2361,2.2202,-0.5048,-0.1315,-2.863,-1.3925,1.3883,-2.6466,-1.9655,0.9629,-3.6085,5.9411,-0.8188,2.6524,3.3843,-1.3232,1.0188,4.1058,-0.7048,1.9476,4.1058,-0.7048,1.9476,4.4001,0.8616,1.4989,3.9493,-0.3873,-1.656,3.9493,-0.3873,-1.656,4.0074,1.0813,-2.8132,1.2497,-2.0506,-2.6867,1.2497,-2.0506,-2.6867,0.8458,-3.1654,-1.1258,3.9493,-0.3873,-1.656
,3.4824,-1.2361,2.2202,5.9411,-0.8188,2.6524,4.1058,-0.7048,1.9476,0.8458,-3.1654,-1.1258,0.3664,-2.3407,3.7476,3.4824,-1.2361,2.2202,4.1058,-0.7048,1.9476,3.9493,-0.3873,-1.656,3.4824,-1.2361,2.2202,0,-1.6294,-3.3643,0.5769,-1.799,-3.5538,-0.4565,-1.5176,-3.6153,-0.4565,-1.5176,-3.6153,-1.886,-5.8204,-2.0167,1.2497,-2.0506,-2.6867,1.2497,-2.0506,-2.6867,4.0074,1.0813,-2.8132
,-0.0245,1.0362,-3.3175,-1.886,-5.8204,-2.0167,1.8963,-5.7839,-2.1521,1.2497,-2.0506,-2.6867,-1.0979,-0.2707,-3.4224,0,-1.6294,-3.3643,-0.4565,-1.5176,-3.6153,-1.3121,1.01,-3.5453,-1.0979,-0.2707,-3.4224,-0.0245,1.0362,-3.3175,-0.4565,-1.5176,-3.6153,1.2497,-2.0506,-2.6867,-0.0245,1.0362,-3.3175,4.0074,1.0813,-2.8132,1.2531,2.9346,-3.1619,-0.0245,1.0362,-3.3175,-1.0979,-0.2707,-3.4224
,-0.4565,-1.5176,-3.6153,-0.0245,1.0362,-3.3175,-1.2452,2.8438,-3.4709,-4.0833,1.0237,-2.8504,-2.7655,0.3783,-3.1214,-3.9415,-0.7535,-2.1744,-2.07,-0.4871,-3.248,-2.7655,0.3783,-3.1214,-1.3121,1.01,-3.5453,-0.0245,1.0362,-3.3175,-1.2452,2.8438,-3.4709,-4.0833,1.0237,-2.8504,-3.9415,-0.7535,-2.1744,-2.7655,0.3783,-3.1214,-0.935,3.7326,2.8411,0.8093,1.2018,4.7779,-4.2226,1.0882,2.6247
,0.3664,-2.3407,3.7476,-5.9422,-0.7678,2.5716,-4.2226,1.0882,2.6247,-4.2226,1.0882,2.6247,0.8093,1.2018,4.7779,0.3664,-2.3407,3.7476,4.0074,1.0813,-2.8132,3.9493,-0.3873,-1.656,3.5884,1.2599,-1.4671,4.4001,0.8616,1.4989,3.4513,3.1455,1.3533,3.5884,1.2599,-1.4671,3.5884,1.2599,-1.4671,1.2531,2.9346,-3.1619,4.0074,1.0813,-2.8132,5.9411,-0.8188,2.6524,3.4824,-1.2361,2.2202
,4.4001,0.8616,1.4989,-1.5947,-0.3547,-3.701,-1.9655,0.9629,-3.6085,-2.7822,0.6533,-2.3043,-4.4736,1.3962,1.4672,-3.9415,-0.7535,-2.1744,-3.6049,1.2329,-1.4586,-4.0833,1.0237,-2.8504,-1.2452,2.8438,-3.4709,-3.6049,1.2329,-1.4586,-3.6049,1.2329,-1.4586,-1.7258,3.897,-0.5748,-4.4736,1.3962,1.4672,-0.935,3.7326,2.8411,-4.2226,1.0882,2.6247,-4.4736,1.3962,1.4672,-3.9415,-0.7535,-2.1744
,-4.0833,1.0237,-2.8504,-3.6049,1.2329,-1.4586,-5.9422,-0.7678,2.5716,-3.9291,-0.8757,1.6098,-4.4736,1.3962,1.4672,-5.9422,-0.7678,2.5716,0.3664,-2.3407,3.7476,-3.9291,-0.8757,1.6098,-1.2483,-2.2927,-1.778,-0.4565,-1.5176,-3.6153,-3.9415,-0.7535,-2.1744,-3.9291,-0.8757,1.6098,0.3664,-2.3407,3.7476,-1.2483,-2.2927,-1.778,-1.2483,-2.2927,-1.778,-3.9415,-0.7535,-2.1744,-3.9291,-0.8757,1.6098
,2.4202,-0.8255,-2.5381,0.5191,-0.127,-2.8548,2.0042,0.929,-2.2307,-2.7822,0.6533,-2.3043,-1.3925,1.3883,-2.6466,-0.5048,-0.1315,-2.863]
,"normals":[-0.5709,0.2145,-0.7925,-0.5709,0.2145,-0.7925,-0.5709,0.2145,-0.7925,0.4777,0.667,-0.5717,0.4777,0.667,-0.5717,0.4777,0.667,-0.5717,-0.4838,0.8699,-0.0965,-0.4838,0.8699,-0.0965,-0.4838,0.8699,-0.0965,0.4868,0.8734,0.0112,0.4868,0.8734,0.0112,0.4868,0.8734,0.0112,0.6385,-0.1235,-0.7597,0.6385,-0.1235,-0.7597,0.6385,-0.1235,-0.7597,0.0369,-0.3518,0.9353,0.0369,-0.3518,0.9353
,0.0369,-0.3518,0.9353,0.5175,-0.1081,-0.8488,0.5175,-0.1081,-0.8488,0.5175,-0.1081,-0.8488,0.3088,0.7976,-0.5182,0.3088,0.7976,-0.5182,0.3088,0.7976,-0.5182,-1,0,0,-1,0,0,-1,0,0,0.6559,0.3162,0.6855,0.6559,0.3162,0.6855,0.6559,0.3162,0.6855,0.5671,0.2154,-0.795,0.5671,0.2154,-0.795,0.5671,0.2154,-0.795,0.6565,-0.7495,-0.0851
,0.6565,-0.7495,-0.0851,0.6565,-0.7495,-0.0851,-0.2994,0.0496,-0.9528,-0.2994,0.0496,-0.9528,-0.2994,0.0496,-0.9528,0.0913,-0.1129,0.9894,0.0913,-0.1129,0.9894,0.0913,-0.1129,0.9894,0.9455,0.2332,-0.2274,0.9455,0.2332,-0.2274,0.9455,0.2332,-0.2274,-0.4545,0.2355,0.859,-0.4545,0.2355,0.859,-0.4545,0.2355,0.859,0.4441,0.3692,0.8163,0.4441,0.3692,0.8163,0.4441,0.3692,0.8163
,0.3026,0.668,-0.6799,0.3026,0.668,-0.6799,0.3026,0.668,-0.6799,-0.5175,0.1081,0.8488,-0.5175,0.1081,0.8488,-0.5175,0.1081,0.8488,-0.9724,-0.2333,-0.0044,-0.9724,-0.2333,-0.0044,-0.9724,-0.2333,-0.0044,0.1569,0.9623,0.2221,0.1569,0.9623,0.2221,0.1569,0.9623,0.2221,-0.7922,-0.0987,-0.6023,-0.7922,-0.0987,-0.6023,-0.7922,-0.0987,-0.6023,-0.3176,-0.9353,-0.1561,-0.3176,-0.9353,-0.1561
,-0.3176,-0.9353,-0.1561,0.3127,-0.9367,-0.1572,0.3127,-0.9367,-0.1572,0.3127,-0.9367,-0.1572,-0.5894,0.807,0.0369,-0.5894,0.807,0.0369,-0.5894,0.807,0.0369,-0.3926,-0.0599,-0.9178,-0.3926,-0.0599,-0.9178,-0.3926,-0.0599,-0.9178,-0.9282,0.1894,-0.3201,-0.9282,0.1894,-0.3201,-0.9282,0.1894,-0.3201,0.0094,0.7592,-0.6508,0.0094,0.7592,-0.6508,0.0094,0.7592,-0.6508,-0.1167,-0.2167,0.9692
,-0.1167,-0.2167,0.9692,-0.1167,-0.2167,0.9692,0.2462,-0.9497,0.1936,0.2462,-0.9497,0.1936,0.2462,-0.9497,0.1936,-0.5888,0.7893,0.1743,-0.5888,0.7893,0.1743,-0.5888,0.7893,0.1743,0.8994,0.2106,0.3831,0.8994,0.2106,0.3831,0.8994,0.2106,0.3831,0.3109,0.7034,0.6391,0.3109,0.7034,0.6391,0.3109,0.7034,0.6391,-0.5647,-0.0375,-0.8244,-0.5647,-0.0375,-0.8244,-0.5647,-0.0375,-0.8244
,-0.3716,0.5178,-0.7706,-0.3716,0.5178,-0.7706,-0.3716,0.5178,-0.7706,-0.4119,-0.9043,0.1125,-0.4119,-0.9043,0.1125,-0.4119,-0.9043,0.1125,0.1382,-0.139,0.9806,0.1382,-0.139,0.9806,0.1382,-0.139,0.9806,0.2029,-0.1042,0.9736,0.2029,-0.1042,0.9736,0.2029,-0.1042,0.9736,0.5153,0.3837,-0.7663,0.5153,0.3837,-0.7663,0.5153,0.3837,-0.7663,0.657,-0.4124,-0.6311,0.657,-0.4124,-0.6311
,0.657,-0.4124,-0.6311,-0.3012,-0.0101,0.9535,-0.3012,-0.0101,0.9535,-0.3012,-0.0101,0.9535,0.3229,-0.3162,-0.892,0.3229,-0.3162,-0.892,0.3229,-0.3162,-0.892,0.267,0.7449,-0.6114,0.267,0.7449,-0.6114,0.267,0.7449,-0.6114,0.1379,0.9903,0.0157,0.1379,0.9903,0.0157,0.1379,0.9903,0.0157,0.6717,-0.0395,0.7397,0.6717,-0.0395,0.7397,0.6717,-0.0395,0.7397,0.5033,-0.2987,0.8108
,0.5033,-0.2987,0.8108,0.5033,-0.2987,0.8108,0.6537,0.4667,-0.5958,0.6537,0.4667,-0.5958,0.6537,0.4667,-0.5958,-0.3026,-0.668,0.6799,-0.3026,-0.668,0.6799,-0.3026,-0.668,0.6799,0.9777,-0.201,-0.0602,0.9777,-0.201,-0.0602,0.9777,-0.201,-0.0602,0.5659,-0.524,-0.6366,0.5659,-0.524,-0.6366,0.5659,-0.524,-0.6366,0.5854,-0.7237,-0.3654,0.5854,-0.7237,-0.3654,0.5854,-0.7237,-0.3654
,0.2372,-0.6492,-0.7227,0.2372,-0.6492,-0.7227,0.2372,-0.6492,-0.7227,0.4099,-0.8919,0.1913,0.4099,-0.8919,0.1913,0.4099,-0.8919,0.1913,0.6212,-0.7778,-0.0955,0.6212,-0.7778,-0.0955,0.6212,-0.7778,-0.0955,-0.2654,-0.9627,0.0537,-0.2654,-0.9627,0.0537,-0.2654,-0.9627,0.0537,0.3278,-0.4228,-0.8449,0.3278,-0.4228,-0.8449,0.3278,-0.4228,-0.8449,0.1244,-0.1491,-0.981,0.1244,-0.1491,-0.981
,0.1244,-0.1491,-0.981,-0.034,-0.1474,-0.9885,-0.034,-0.1474,-0.9885,-0.034,-0.1474,-0.9885,-0.5153,-0.3837,0.7663,-0.5153,-0.3837,0.7663,-0.5153,-0.3837,0.7663,0.1752,-0.065,-0.9824,0.1752,-0.065,-0.9824,0.1752,-0.065,-0.9824,0.4829,0.0204,-0.8755,0.4829,0.0204,-0.8755,0.4829,0.0204,-0.8755,0.1241,-0.0022,-0.9923,0.1241,-0.0022,-0.9923,0.1241,-0.0022,-0.9923,-0.0552,0.1249,-0.9906
,-0.0552,0.1249,-0.9906,-0.0552,0.1249,-0.9906,-0.2067,-0.0112,-0.9783,-0.2067,-0.0112,-0.9783,-0.2067,-0.0112,-0.9783,-0.4567,-0.2418,-0.8561,-0.4567,-0.2418,-0.8561,-0.4567,-0.2418,-0.8561,0.1735,0.0336,-0.9843,0.1735,0.0336,-0.9843,0.1735,0.0336,-0.9843,-0.3527,-0.3572,-0.8649,-0.3527,-0.3572,-0.8649,-0.3527,-0.3572,-0.8649,-0.3696,0.3905,0.8432,-0.3696,0.3905,0.8432,-0.3696,0.3905,0.8432
,-0.1543,0.1149,0.9813,-0.1543,0.1149,0.9813,-0.1543,0.1149,0.9813,-0.3802,-0.2142,0.8998,-0.3802,-0.2142,0.8998,-0.3802,-0.2142,0.8998,0.9463,0.1762,0.2711,0.9463,0.1762,0.2711,0.9463,0.1762,0.2711,0.9093,0.365,-0.1998,0.9093,0.365,-0.1998,0.9093,0.365,-0.1998,0.5518,0.8317,0.0614,0.5518,0.8317,0.0614,0.5518,0.8317,0.0614,-0.2244,0.4032,0.8872,-0.2244,0.4032,0.8872
,-0.2244,0.4032,0.8872,-0.8113,-0.1895,-0.5531,-0.8113,-0.1895,-0.5531,-0.8113,-0.1895,-0.5531,-0.9216,0.26,-0.2881,-0.9216,0.26,-0.2881,-0.9216,0.26,-0.2881,-0.5304,0.8459,0.0551,-0.5304,0.8459,0.0551,-0.5304,0.8459,0.0551,-0.7478,0.6125,-0.2562,-0.7478,0.6125,-0.2562,-0.7478,0.6125,-0.2562,-0.6057,0.7264,0.3247,-0.6057,0.7264,0.3247,-0.6057,0.7264,0.3247,-0.9468,0.0456,0.3186
,-0.9468,0.0456,0.3186,-0.9468,0.0456,0.3186,-0.4325,-0.1594,-0.8874,-0.4325,-0.1594,-0.8874,-0.4325,-0.1594,-0.8874,-0.1833,-0.943,-0.2779,-0.1833,-0.943,-0.2779,-0.1833,-0.943,-0.2779,-0.3759,-0.7846,-0.493,-0.3759,-0.7846,-0.493,-0.3759,-0.7846,-0.493,-0.3648,-0.9258,0.0986,-0.3648,-0.9258,0.0986,-0.3648,-0.9258,0.0986,-0.4931,-0.8696,-0.0265,-0.4931,-0.8696,-0.0265,-0.4931,-0.8696,-0.0265
,-0.2391,-0.2223,0.9452,-0.2391,-0.2223,0.9452,-0.2391,-0.2223,0.9452,0.2386,0.0011,0.9711,0.2386,0.0011,0.9711,0.2386,0.0011,0.9711]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49
,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99
,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149
,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199
,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,248,249
,250,251,252,253,254,255,256,257,258,259,260]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":261,"indexStart":0,"indexCount":261}]
,"animations":[{"dataType":1,"framePerSecond":60,"keys":[
{"frame":1,"values":[0,0,0]},
{"frame":120,"values":[0,-6.2832,0]}],"loopBehavior":1,"name":"rotation animation","property":"rotation"},{"dataType":1,"framePerSecond":60,"keys":[
{"frame":1,"values":[45.2886,17.9646,42.7109]},
{"frame":120,"values":[45.2886,17.9646,42.7109]}],"loopBehavior":1,"name":"position animation","property":"position"},{"dataType":1,"framePerSecond":60,"keys":[
{"frame":1,"values":[1,1,1]},
{"frame":120,"values":[1,1,1]}],"loopBehavior":1,"name":"scaling animation","property":"scaling"}],"ranges":[{"name":"Action","from":0,"to":120}],"autoAnimate":true,"autoAnimateFrom":1,"autoAnimateTo":120,"autoAnimateLoop":true
,"instances":[]}
,{"name":"iceberg","id":"iceberg","materialId":"ballistic.greenCubeMaterial","billboardMode":0,"position":[15.9789,-18.0802,29.3616],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":true,"receiveShadows":false,"tags":""
,"positions":[-5,5,-5,-5,-5,5,-5,-5,-5,-5,5,5,5,-5,5,-5,-5,5,5,5,5,5,-5,-5,5,-5,5,5,5,-5,-5,-5,-5,5,-5,-5,5,-5,5,-5,-5,-5,-5,-5,5,-5,5,5,5,5,-5
,5,5,5,-5,5,-5,-5,5,5,-5,-5,5,-5,5,5,5,5,5,5,-5,5,5,5,5,5,5,-5,5,-5,-5,5,5,-5,-5,5,-5,-5,-5,-5,5,-5,5,5,-5,-5,-5,-5,-5,-5,5,5
,-5,5,-5,5,5,-5]
,"normals":[-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0
,0,1,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0
,0,1,0,0,1,0]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":36,"indexStart":0,"indexCount":36}]
,"animations":[{"dataType":1,"framePerSecond":60,"keys":[
{"frame":1,"values":[0,-6.2832,0]},
{"frame":60,"values":[0,-6.2832,0]},
{"frame":120,"values":[0,-6.2832,0]}],"loopBehavior":1,"name":"rotation animation","property":"rotation"},{"dataType":1,"framePerSecond":60,"keys":[
{"frame":1,"values":[15.9789,-18.0802,29.3616]},
{"frame":60,"values":[15.9789,-19.6002,29.3616]},
{"frame":120,"values":[15.9789,-18.0802,29.3616]}],"loopBehavior":1,"name":"position animation","property":"position"},{"dataType":1,"framePerSecond":60,"keys":[
{"frame":1,"values":[1,1,1]},
{"frame":60,"values":[1,1,1]},
{"frame":120,"values":[1,1,1]}],"loopBehavior":1,"name":"scaling animation","property":"scaling"}],"ranges":[{"name":"Action","from":0,"to":120}],"autoAnimate":true,"autoAnimateFrom":1,"autoAnimateTo":120,"autoAnimateLoop":true
,"instances":[]}
,{"name":"Cube.006","id":"Cube.006","materialId":"ballistic.platforms","billboardMode":0,"position":[-36.0243,1.9091,42.7716],"rotation":[0,-3.1416,0],"scaling":[0.3751,0.4183,4.9549],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":true,"receiveShadows":false,"tags":""
,"positions":[-1,1,-1,-1,-1,1,-1,-1,-1,-1,1,1,1,-1,1,-1,-1,1,1,1,1,1,-1,-1,1,-1,1,1,1,-1,-1,-1,-1,1,-1,-1,1,-1,1,-1,-1,-1,-1,-1,1,-1,1,1,1,1,-1
,1,1,1,-1,1,-1,-1,1,1,-1,-1,1,-1,1,1,1,1,1,1,-1,1,1,1,1,1,1,-1,1,-1,-1,1,1,-1,-1,1,-1,-1,-1,-1,1,-1,1,1,-1,-1,-1,-1,-1,-1,1,1
,-1,1,-1,1,1,-1]
,"normals":[-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0
,0,1,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0
,0,1,0,0,1,0]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":36,"indexStart":0,"indexCount":36}]
,"instances":[{"name":"Cube.005","position":[-28.7437,1.9091,-20.4412],"rotation":[0,1.5708,0],"scaling":[0.3751,0.4183,4.9549],"freezeWorldMatrix":false}]}
,{"name":"floating.002","id":"floating.002","materialId":"ballistic.platforms","billboardMode":0,"position":[-3.3727,9.0689,1.6545],"rotation":[0,0,0],"scaling":[1.6324,1.6324,1.6324],"isVisible":true,"freezeWorldMatrix":true,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"tags":"","physicsImpostor":2,"physicsMass":0,"physicsFriction":0.5,"physicsRestitution":0
,"positions":[-1,1,-1,-1,-1,1,-1,-1,-1,-1,1,1,1,-1,1,-1,-1,1,1,1,1,1,-1,-1,1,-1,1,1,1,-1,-1,-1,-1,1,-1,-1,1,-1,1,-1,-1,-1,-1,-1,1,-1,1,1,1,1,-1
,1,1,1,-1,1,-1,-1,1,1,-1,-1,1,-1,1,1,1,1,1,1,-1,1,1,1,1,1,1,-1,1,-1,-1,1,1,-1,-1,1,-1,-1,-1,-1,1,-1,1,1,-1,-1,-1,-1,-1,-1,1,1
,-1,1,-1,1,1,-1]
,"normals":[-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0
,0,1,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0
,0,1,0,0,1,0]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":36,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"greenCube","id":"greenCube","materialId":"ballistic.greenCubeMaterial","billboardMode":0,"position":[-3.4534,167.6274,-19.6925],"rotation":[0,0,0],"scaling":[2.4486,2.4486,2.4486],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":true,"receiveShadows":false,"tags":"cube","physicsImpostor":2,"physicsMass":5,"physicsFriction":0.5,"physicsRestitution":0
,"positions":[-1,1,-1,-1,-1,1,-1,-1,-1,-1,1,1,1,-1,1,-1,-1,1,1,1,1,1,-1,-1,1,-1,1,1,1,-1,-1,-1,-1,1,-1,-1,1,-1,1,-1,-1,-1,-1,-1,1,-1,1,1,1,1,-1
,1,1,1,-1,1,-1,-1,1,1,-1,-1,1,-1,1,1,1,1,1,1,-1,1,1,1,1,1,1,-1,1,-1,-1,1,1,-1,-1,1,-1,-1,-1,-1,1,-1,1,1,-1,-1,-1,-1,-1,-1,1,1
,-1,1,-1,1,1,-1]
,"normals":[-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0
,0,1,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0
,0,1,0,0,1,0]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":36,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"ice","id":"ice","materialId":"ballistic.ice","billboardMode":0,"position":[-6.6129,-55.4063,-2.3679],"rotation":[0,0,0],"scaling":[89.8475,37.0633,89.8475],"isVisible":true,"freezeWorldMatrix":true,"isEnabled":true,"checkCollisions":true,"receiveShadows":false,"tags":"","physicsImpostor":2,"physicsMass":0,"physicsFriction":0.5,"physicsRestitution":0
,"positions":[-1,1,1,-1,-1,-1,-1,1,-1,1,-1,1,-1,1,1,1,1,1,1,1,-1,1,-1,1,1,1,1,-1,1,-1,1,-1,-1,1,1,-1,1,-1,1,-1,-1,-1,-1,-1,1,1,1,-1,-1,1,1
,-1,1,-1,-1,1,1,-1,-1,1,-1,-1,-1,1,-1,1,-1,-1,1,-1,1,1,1,1,-1,1,-1,-1,1,-1,1,-1,1,-1,-1,-1,-1,1,-1,-1,1,-1,1,1,-1,-1,-1,-1,-1,1,1,-1
,1,1,1,-1,1,1]
,"normals":[-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0
,0,1,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0
,0,1,0,0,1,0]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":36,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Cube.002","id":"Cube.002","materialId":"ballistic.ramps","billboardMode":0,"position":[5.5061,5.3452,42.8079],"rotation":[0,0,0.211],"scaling":[30.4738,0.1732,2.7839],"isVisible":true,"freezeWorldMatrix":true,"isEnabled":true,"checkCollisions":true,"receiveShadows":false,"tags":"","physicsImpostor":2,"physicsMass":0,"physicsFriction":0.5,"physicsRestitution":0
,"positions":[-1,1,-1,-1,-1,1,-1,-1,-1,-1,1,1,1,-1,1,-1,-1,1,1,1,1,1,-1,-1,1,-1,1,1,1,-1,-1,-1,-1,1,-1,-1,1,-1,1,-1,-1,-1,-1,-1,1,-1,1,1,1,1,-1
,1,1,1,-1,1,-1,-1,1,1,-1,-1,1,-1,1,1,1,1,1,1,-1,1,1,1,1,1,1,-1,1,-1,-1,1,1,-1,-1,1,-1,-1,-1,-1,1,-1,1,1,-1,-1,-1,-1,-1,-1,1,1
,-1,1,-1,1,1,-1]
,"normals":[-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0
,0,1,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0
,0,1,0,0,1,0]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":36,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Cube.001","id":"Cube.001","materialId":"ballistic.platforms","billboardMode":0,"position":[-30.5836,-2.0039,42.9716],"rotation":[0,0,0],"scaling":[6.2552,1.1565,6.1182],"isVisible":true,"freezeWorldMatrix":true,"isEnabled":true,"checkCollisions":true,"receiveShadows":false,"tags":"","physicsImpostor":2,"physicsMass":0,"physicsFriction":0.5,"physicsRestitution":0
,"positions":[-1,1,-1,-1,-1,1,-1,-1,-1,-1,1,1,1,-1,1,-1,-1,1,1,1,1,1,-1,-1,1,-1,1,1,1,-1,-1,-1,-1,1,-1,-1,1,-1,1,-1,-1,-1,-1,-1,1,-1,1,1,1,1,-1
,1,1,1,-1,1,-1,-1,1,1,-1,-1,1,-1,1,1,1,1,1,1,-1,1,1,1,1,1,1,-1,1,-1,-1,1,1,-1,-1,1,-1,-1,-1,-1,1,-1,1,1,-1,-1,-1,-1,-1,-1,1,1
,-1,1,-1,1,1,-1]
,"normals":[-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0
,0,1,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0
,0,1,0,0,1,0]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":36,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Cube","id":"Cube","materialId":"ballistic.ramps","billboardMode":0,"position":[-30.6723,-2.5523,29.8261],"rotation":[-0.2126,0,0],"scaling":[3.2877,0.1895,7.2268],"isVisible":true,"freezeWorldMatrix":true,"isEnabled":true,"checkCollisions":true,"receiveShadows":false,"tags":"","physicsImpostor":2,"physicsMass":0,"physicsFriction":0.5,"physicsRestitution":0
,"positions":[-1,1,-1,-1,-1,1,-1,-1,-1,-1,1,1,1,-1,1,-1,-1,1,1,1,1,1,-1,-1,1,-1,1,1,1,-1,-1,-1,-1,1,-1,-1,1,-1,1,-1,-1,-1,-1,-1,1,-1,1,1,1,1,-1
,1,1,1,-1,1,-1,-1,1,1,-1,-1,1,-1,1,1,1,1,1,1,-1,1,1,1,1,1,1,-1,1,-1,-1,1,1,-1,-1,1,-1,-1,-1,-1,1,-1,1,1,-1,-1,-1,-1,-1,-1,1,1
,-1,1,-1,1,1,-1]
,"normals":[-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0
,0,1,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0
,0,1,0,0,1,0]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":36,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"floating.001","id":"floating.001","materialId":"ballistic.platforms","billboardMode":0,"position":[-3.3727,8.9549,-21.4427],"rotation":[0,0,0],"scaling":[1.6324,1.6324,1.6324],"isVisible":true,"freezeWorldMatrix":true,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"tags":"","physicsImpostor":2,"physicsMass":0,"physicsFriction":0.5,"physicsRestitution":0
,"positions":[-1,1,-1,-1,-1,1,-1,-1,-1,-1,1,1,1,-1,1,-1,-1,1,1,1,1,1,-1,-1,1,-1,1,1,1,-1,-1,-1,-1,1,-1,-1,1,-1,1,-1,-1,-1,-1,-1,1,-1,1,1,1,1,-1
,1,1,1,-1,1,-1,-1,1,1,-1,-1,1,-1,1,1,1,1,1,1,-1,1,1,1,1,1,1,-1,1,-1,-1,1,1,-1,-1,1,-1,-1,-1,-1,1,-1,1,1,-1,-1,-1,-1,-1,-1,1,1
,-1,1,-1,1,1,-1]
,"normals":[-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0
,0,1,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0
,0,1,0,0,1,0]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":36,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"redCube2","id":"redCube2","materialId":"ballistic.redCubeMaterial","billboardMode":0,"position":[-7.3682,139.9847,-45.4078],"rotation":[0,0,0],"scaling":[2.4486,2.4486,2.4486],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":true,"receiveShadows":false,"tags":"","physicsImpostor":2,"physicsMass":5,"physicsFriction":0.5,"physicsRestitution":0
,"positions":[-1,1,-1,-1,-1,1,-1,-1,-1,-1,1,1,1,-1,1,-1,-1,1,1,1,1,1,-1,-1,1,-1,1,1,1,-1,-1,-1,-1,1,-1,-1,1,-1,1,-1,-1,-1,-1,-1,1,-1,1,1,1,1,-1
,1,1,1,-1,1,-1,-1,1,1,-1,-1,1,-1,1,1,1,1,1,1,-1,1,1,1,1,1,1,-1,1,-1,-1,1,1,-1,-1,1,-1,-1,-1,-1,1,-1,1,1,-1,-1,-1,-1,-1,-1,1,1
,-1,1,-1,1,1,-1]
,"normals":[-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0
,0,1,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0
,0,1,0,0,1,0]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":36,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"lever","id":"lever","materialId":"ballistic.ramps","billboardMode":0,"position":[-3.5148,26.9115,-11.2549],"rotation":[0,0,0],"scaling":[2.6119,0.3265,11.7534],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":true,"receiveShadows":false,"tags":"","physicsImpostor":2,"physicsMass":5,"physicsFriction":0.5,"physicsRestitution":0
,"positions":[-1,1,-1,-1,-1,1,-1,-1,-1,-1,1,1,1,-1,1,-1,-1,1,1,1,1,1,-1,-1,1,-1,1,1,1,-1,-1,-1,-1,1,-1,-1,1,-1,1,-1,-1,-1,-1,-1,1,-1,1,1,1,1,-1
,1,1,1,-1,1,-1,-1,1,1,-1,-1,1,-1,1,1,1,1,1,1,-1,1,1,1,1,1,1,-1,1,-1,-1,1,1,-1,-1,1,-1,-1,-1,-1,1,-1,1,1,-1,-1,-1,-1,-1,-1,1,1
,-1,1,-1,1,1,-1]
,"normals":[-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0
,0,1,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0
,0,1,0,0,1,0]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":36,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"greenCube2","id":"greenCube2","materialId":"ballistic.greenCubeMaterial","billboardMode":0,"position":[-3.4534,30.3741,-2.5028],"rotation":[0,0,0],"scaling":[2.4486,2.4486,2.4486],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":true,"receiveShadows":false,"tags":"cube","physicsImpostor":2,"physicsMass":5,"physicsFriction":0.5,"physicsRestitution":0
,"positions":[-1,1,-1,-1,-1,1,-1,-1,-1,-1,1,1,1,-1,1,-1,-1,1,1,1,1,1,-1,-1,1,-1,1,1,1,-1,-1,-1,-1,1,-1,-1,1,-1,1,-1,-1,-1,-1,-1,1,-1,1,1,1,1,-1
,1,1,1,-1,1,-1,-1,1,1,-1,-1,1,-1,1,1,1,1,1,1,-1,1,1,1,1,1,1,-1,1,-1,-1,1,1,-1,-1,1,-1,-1,-1,-1,1,-1,1,1,-1,-1,-1,-1,-1,-1,1,1
,-1,1,-1,1,1,-1]
,"normals":[-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0
,0,1,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0
,0,1,0,0,1,0]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":36,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"floating","id":"floating","materialId":"ballistic.platforms","billboardMode":0,"position":[-3.3727,10.0657,-9.9256],"rotation":[0,0,0],"scaling":[1.6324,1.6324,1.6324],"isVisible":true,"freezeWorldMatrix":true,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"tags":"","physicsImpostor":2,"physicsMass":0,"physicsFriction":0.5,"physicsRestitution":0
,"positions":[-1,1,-1,-1,-1,1,-1,-1,-1,-1,1,1,1,-1,1,-1,-1,1,1,1,1,1,-1,-1,1,-1,1,1,1,-1,-1,-1,-1,1,-1,-1,1,-1,1,-1,-1,-1,-1,-1,1,-1,1,1,1,1,-1
,1,1,1,-1,1,-1,-1,1,1,-1,-1,1,-1,1,1,1,1,1,1,-1,1,1,1,1,1,1,-1,1,-1,-1,1,1,-1,-1,1,-1,-1,-1,-1,1,-1,1,1,-1,-1,-1,-1,-1,-1,1,1
,-1,1,-1,1,1,-1]
,"normals":[-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0
,0,1,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0
,0,1,0,0,1,0]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":36,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"ground.008","id":"ground.008","materialId":"ballistic.platforms","billboardMode":0,"position":[3.1642,3.6858,-9.4391],"rotation":[0,0,0],"scaling":[0.3265,0.3265,0.3265],"isVisible":true,"freezeWorldMatrix":true,"isEnabled":true,"checkCollisions":true,"receiveShadows":false,"tags":"","physicsImpostor":2,"physicsMass":0,"physicsFriction":0.5,"physicsRestitution":0
,"positions":[16.7404,-1.5968,-44.4475,-16.7404,-1.5968,44.4475,16.7404,-1.5968,44.4475,16.7404,1.5968,44.4475,-16.7404,1.5968,-44.4475,16.7404,1.5968,-44.4475,16.7404,1.5968,44.4475,16.7404,-1.5968,-44.4475,16.7404,-1.5968,44.4475,16.7404,1.5968,-44.4475,-16.7404,-1.5968,-44.4475,16.7404,-1.5968,-44.4475,-16.7404,1.5968,-44.4475,-16.7404,-1.5968,44.4475,-16.7404,-1.5968,-44.4475,16.7404,-1.5968,44.4475,-16.7404,1.5968,44.4475
,16.7404,1.5968,44.4475,16.7404,-1.5968,-44.4475,-16.7404,-1.5968,-44.4475,-16.7404,-1.5968,44.4475,16.7404,1.5968,44.4475,-16.7404,1.5968,44.4475,-16.7404,1.5968,-44.4475,16.7404,1.5968,44.4475,16.7404,1.5968,-44.4475,16.7404,-1.5968,-44.4475,16.7404,1.5968,-44.4475,-16.7404,1.5968,-44.4475,-16.7404,-1.5968,-44.4475,-16.7404,1.5968,-44.4475,-16.7404,1.5968,44.4475,-16.7404,-1.5968,44.4475,16.7404,-1.5968,44.4475
,-16.7404,-1.5968,44.4475,-16.7404,1.5968,44.4475]
,"normals":[0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1
,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,-1,0,0,-1,0,0,-1,0,0,0,0,1
,0,0,1,0,0,1]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":36,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"ground.009","id":"ground.009","materialId":"ballistic.ramps","billboardMode":0,"position":[-29.1907,-0.9928,-17.1714],"rotation":[0,0,0],"scaling":[0.2307,1.713,0.05],"isVisible":true,"freezeWorldMatrix":true,"isEnabled":true,"checkCollisions":true,"receiveShadows":false,"tags":""
,"positions":[23.6877,-0.3043,-73.8438,-23.6877,-0.3043,73.8438,23.6877,-0.3043,73.8438,23.6878,0.3043,73.8438,-23.6878,0.3043,-73.8438,23.6877,0.3043,-73.8438,23.6878,0.3043,73.8438,23.6877,-0.3043,-73.8438,23.6877,-0.3043,73.8438,23.6877,0.3043,-73.8438,-23.6877,-0.3043,-73.8438,23.6877,-0.3043,-73.8438,-23.6877,-0.3043,-73.8438,-23.6877,0.3043,73.8438,-23.6877,-0.3043,73.8438,23.6877,-0.3043,73.8438,-23.6877,0.3043,73.8438
,23.6878,0.3043,73.8438,23.6877,-0.3043,-73.8438,-23.6877,-0.3043,-73.8438,-23.6877,-0.3043,73.8438,23.6878,0.3043,73.8438,-23.6877,0.3043,73.8438,-23.6878,0.3043,-73.8438,23.6878,0.3043,73.8438,23.6877,0.3043,-73.8438,23.6877,-0.3043,-73.8438,23.6877,0.3043,-73.8438,-23.6878,0.3043,-73.8438,-23.6877,-0.3043,-73.8438,-23.6877,-0.3043,-73.8438,-23.6878,0.3043,-73.8438,-23.6877,0.3043,73.8438,23.6877,-0.3043,73.8438
,-23.6877,-0.3043,73.8438,-23.6877,0.3043,73.8438]
,"normals":[0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,0,-0.0001,-1,0,-0.0001,-1,0,-0.0001,-1,-1,0,0,-1,0,0,-1,0,0,0,0.0001,1,0,0.0001,1
,0,0.0001,1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,-1,0,0,-1,0,0,-1,0,0,0,0.0001,1
,0,0.0001,1,0,0.0001,1]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":36,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"ground.014","id":"ground.014","materialId":"ballistic.ramps","billboardMode":0,"position":[-30.175,-1.7064,-8.4142],"rotation":[-0.2164,3.1416,0],"scaling":[3.5656,0.0986,5.3021],"isVisible":true,"freezeWorldMatrix":true,"isEnabled":true,"checkCollisions":true,"receiveShadows":false,"tags":"","physicsImpostor":2,"physicsMass":0,"physicsFriction":0.5,"physicsRestitution":0
,"positions":[1,-1,-1,-1,-1,1,1,-1,1,-1,1,1,1,1,-1,1,1,1,1,1,1,1,-1,-1,1,-1,1,1,1,-1,-1,-1,-1,1,-1,-1,-1,1,-1,-1,-1,1,-1,-1,-1,1,-1,1,-1,1,1
,1,1,1,1,-1,-1,-1,-1,-1,-1,-1,1,-1,1,1,-1,1,-1,1,1,-1,1,1,1,1,1,-1,1,-1,-1,1,1,-1,-1,1,-1,-1,-1,-1,-1,1,-1,-1,1,1,-1,-1,1,1,-1,1
,-1,-1,1,-1,1,1]
,"normals":[0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1
,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,-1,0,0,-1,0,0,-1,0,0,0,0,1
,0,0,1,0,0,1]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":36,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"ground.010","id":"ground.010","materialId":"ballistic.ramps","billboardMode":0,"position":[-13.1246,1.7196,-16.9496],"rotation":[0.2142,-1.5708,0],"scaling":[3.0693,0.1343,11.1027],"isVisible":true,"freezeWorldMatrix":true,"isEnabled":true,"checkCollisions":true,"receiveShadows":false,"tags":"","physicsImpostor":2,"physicsMass":0,"physicsFriction":0.5,"physicsRestitution":0
,"positions":[1,-1,-1,-1,-1,1,1,-1,1,-1,1,1,1,1,-1,1,1,1,1,1,1,1,-1,-1,1,-1,1,1,1,-1,-1,-1,-1,1,-1,-1,-1,1,-1,-1,-1,1,-1,-1,-1,1,-1,1,-1,1,1
,1,1,1,1,-1,-1,-1,-1,-1,-1,-1,1,-1,1,1,-1,1,-1,1,1,-1,1,1,1,1,1,-1,1,-1,-1,1,1,-1,-1,1,-1,-1,-1,-1,-1,1,-1,-1,1,1,-1,-1,1,1,-1,1
,-1,-1,1,-1,1,1]
,"normals":[0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1
,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,-1,0,0,-1,0,0,-1,0,0,0,0,1
,0,0,1,0,0,1]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":36,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"skyCube","id":"skyCube","materialId":"ballistic.skyMaterial","billboardMode":0,"position":[-6.5891,-2.304,-2.3774],"rotation":[0,0,0],"scaling":[88.7728,88.7728,88.7728],"isVisible":true,"freezeWorldMatrix":true,"isEnabled":true,"checkCollisions":true,"receiveShadows":false,"tags":""
,"positions":[-0.472,-0.2075,-0.8939,-0.89,0.2783,-0.4658,-0.0779,0.1336,-1.0659,0.3233,-0.5553,0.8184,0.1025,-1.0319,0.1738,0.8519,-0.4595,0.3611,-0.504,0.4607,0.8157,-0.8299,-0.4282,0.5243,-0.262,-0.42,0.924,-0.89,0.2783,-0.4658,-0.472,-0.2075,-0.8939,-0.6715,-0.7266,-0.4116,-0.89,0.2783,-0.4658,-0.8299,-0.4282,0.5243,-0.9029,0.4622,0.164,0.8519,-0.4595,0.3611,0.9878,0.1304,-0.3323
,1.0062,0.2926,0.1868,-0.6715,-0.7266,-0.4116,0.1025,-1.0319,0.1738,-0.8299,-0.4282,0.5243,0.8519,-0.4595,0.3611,0.1515,-0.8923,-0.4982,0.7825,-0.4334,-0.5705,0.3523,0.7055,-0.7176,-0.4216,0.9365,-0.1971,0.366,0.9584,0.2144,0.9878,0.1304,-0.3323,0.366,0.9584,0.2144,1.0062,0.2926,0.1868,0.1515,-0.8923,-0.4982,-0.472,-0.2075,-0.8939,-0.0779,0.1336,-1.0659,-0.262,-0.42,0.924
,0.3233,-0.5553,0.8184,0.4685,0.4286,0.8757,-0.504,0.4607,0.8157,0.366,0.9584,0.2144,-0.4216,0.9365,-0.1971,0.7825,-0.4334,-0.5705,0.3523,0.7055,-0.7176,0.9878,0.1304,-0.3323,1.0062,0.2926,0.1868,0.4685,0.4286,0.8757,0.8519,-0.4595,0.3611,0.4685,0.4286,0.8757,1.0062,0.2926,0.1868,0.366,0.9584,0.2144,-0.504,0.4607,0.8157,-0.262,-0.42,0.924,0.4685,0.4286,0.8757
,0.3233,-0.5553,0.8184,0.8519,-0.4595,0.3611,0.4685,0.4286,0.8757,-0.0779,0.1336,-1.0659,0.7825,-0.4334,-0.5705,0.1515,-0.8923,-0.4982,-0.504,0.4607,0.8157,-0.9029,0.4622,0.164,-0.8299,-0.4282,0.5243,-0.262,-0.42,0.924,0.1025,-1.0319,0.1738,0.3233,-0.5553,0.8184,-0.89,0.2783,-0.4658,-0.9029,0.4622,0.164,-0.4216,0.9365,-0.1971,-0.4216,0.9365,-0.1971,-0.0779,0.1336,-1.0659
,-0.89,0.2783,-0.4658,-0.504,0.4607,0.8157,-0.4216,0.9365,-0.1971,-0.9029,0.4622,0.164,-0.89,0.2783,-0.4658,-0.6715,-0.7266,-0.4116,-0.8299,-0.4282,0.5243,0.8519,-0.4595,0.3611,0.7825,-0.4334,-0.5705,0.9878,0.1304,-0.3323,-0.6715,-0.7266,-0.4116,0.1515,-0.8923,-0.4982,0.1025,-1.0319,0.1738,0.8519,-0.4595,0.3611,0.1025,-1.0319,0.1738,0.1515,-0.8923,-0.4982,0.9878,0.1304,-0.3323
,0.3523,0.7055,-0.7176,0.366,0.9584,0.2144,0.1515,-0.8923,-0.4982,-0.6715,-0.7266,-0.4116,-0.472,-0.2075,-0.8939,-0.504,0.4607,0.8157,0.4685,0.4286,0.8757,0.366,0.9584,0.2144,0.7825,-0.4334,-0.5705,-0.0779,0.1336,-1.0659,0.3523,0.7055,-0.7176,-0.262,-0.42,0.924,-0.8299,-0.4282,0.5243,0.1025,-1.0319,0.1738,-0.4216,0.9365,-0.1971,0.3523,0.7055,-0.7176,-0.0779,0.1336,-1.0659
]
,"normals":[0.5509,-0.2323,0.8016,0.5509,-0.2323,0.8016,0.5509,-0.2323,0.8016,-0.4894,0.7729,-0.4038,-0.4894,0.7729,-0.4038,-0.4894,0.7729,-0.4038,0.5741,0.0573,-0.8168,0.5741,0.0573,-0.8168,0.5741,0.0573,-0.8168,0.8064,0.2053,0.5545,0.8064,0.2053,0.5545,0.8064,0.2053,0.5545,0.9968,0.0804,-0.0032,0.9968,0.0804,-0.0032,0.9968,0.0804,-0.0032,-0.9804,0.1951,-0.0262,-0.9804,0.1951,-0.0262
,-0.9804,0.1951,-0.0262,0.4819,0.8551,-0.1912,0.4819,0.8551,-0.1912,0.4819,0.8551,-0.1912,-0.5819,0.8106,0.066,-0.5819,0.8106,0.066,-0.5819,0.8106,0.066,-0.1101,-0.9588,0.2619,-0.1101,-0.9588,0.2619,-0.1101,-0.9588,0.2619,-0.6955,-0.6785,0.2365,-0.6955,-0.6785,0.2365,-0.6955,-0.6785,0.2365,-0.0312,0.4786,0.8775,-0.0312,0.4786,0.8775,-0.0312,0.4786,0.8775,-0.1589,0.0807,-0.984
,-0.1589,0.0807,-0.984,-0.1589,0.0807,-0.984,0.2326,-0.8874,-0.398,0.2326,-0.8874,-0.398,0.2326,-0.8874,-0.398,-0.5923,-0.1209,0.7966,-0.5923,-0.1209,0.7966,-0.5923,-0.1209,0.7966,-0.7864,0.0183,-0.6175,-0.7864,0.0183,-0.6175,-0.7864,0.0183,-0.6175,-0.6693,-0.627,-0.3987,-0.6693,-0.627,-0.3987,-0.6693,-0.627,-0.3987,0.0577,-0.1062,-0.9927,0.0577,-0.1062,-0.9927,0.0577,-0.1062,-0.9927
,-0.6622,0.1405,-0.736,-0.6622,0.1405,-0.736,-0.6622,0.1405,-0.736,-0.2163,0.4353,0.8739,-0.2163,0.4353,0.8739,-0.2163,0.4353,0.8739,0.8444,-0.14,-0.5171,0.8444,-0.14,-0.5171,0.8444,-0.14,-0.5171,0.0726,0.7899,-0.609,0.0726,0.7899,-0.609,0.0726,0.7899,-0.609,0.7591,-0.6206,0.1967,0.7591,-0.6206,0.1967,0.7591,-0.6206,0.1967,0.4142,-0.5809,0.7007,0.4142,-0.5809,0.7007
,0.4142,-0.5809,0.7007,0.5286,-0.7841,-0.3253,0.5286,-0.7841,-0.3253,0.5286,-0.7841,-0.3253,0.9716,0.2165,0.0954,0.9716,0.2165,0.0954,0.9716,0.2165,0.0954,-0.947,0.3113,0.0792,-0.947,0.3113,0.0792,-0.947,0.3113,0.0792,0.2143,0.9531,0.2137,0.2143,0.9531,0.2137,0.2143,0.9531,0.2137,-0.621,0.7752,0.1157,-0.621,0.7752,0.1157,-0.621,0.7752,0.1157,-0.7198,-0.6672,0.1917
,-0.7198,-0.6672,0.1917,-0.7198,-0.6672,0.1917,0.2048,0.6228,0.7551,0.2048,0.6228,0.7551,0.2048,0.6228,0.7551,0.0129,-0.7794,-0.6265,0.0129,-0.7794,-0.6265,0.0129,-0.7794,-0.6265,-0.5443,-0.098,0.8331,-0.5443,-0.098,0.8331,-0.5443,-0.098,0.8331,0.3351,0.8033,-0.4924,0.3351,0.8033,-0.4924,0.3351,0.8033,-0.4924,0.2841,-0.6455,0.7089,0.2841,-0.6455,0.7089,0.2841,-0.6455,0.7089
]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49
,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99
,100,101]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":102,"indexStart":0,"indexCount":102}]
,"instances":[]}
,{"name":"ground.006","id":"ground.006","materialId":"ballistic.ramps","billboardMode":0,"position":[23.0867,-18.5087,8.6783],"rotation":[-0.3008,-1.5987,-0.0469],"scaling":[6.3412,0.0984,51.3244],"isVisible":true,"freezeWorldMatrix":true,"isEnabled":true,"checkCollisions":true,"receiveShadows":false,"tags":"","physicsImpostor":2,"physicsMass":0,"physicsFriction":0.5,"physicsRestitution":0
,"positions":[1,-1,-1,-1,-1,1,1,-1,1,-1,1,1,1,1,-1,1,1,1,1,1,1,1,-1,-1,1,-1,1,1,1,-1,-1,-1,-1,1,-1,-1,-1,1,-1,-1,-1,1,-1,-1,-1,1,-1,1,-1,1,1
,1,1,1,1,-1,-1,-1,-1,-1,-1,-1,1,-1,1,1,-1,1,-1,1,1,-1,1,1,1,1,1,-1,1,-1,-1,1,1,-1,-1,1,-1,-1,-1,-1,-1,1,-1,-1,1,1,-1,-1,1,1,-1,1
,-1,-1,1,-1,1,1]
,"normals":[0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1
,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,-1,0,0,-1,0,0,-1,0,0,0,0,1
,0,0,1,0,0,1]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":36,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"ground.005","id":"ground.005","materialId":"ballistic.platforms","billboardMode":0,"position":[-30.3571,-3.4302,9.4715],"rotation":[0.0455,-0.0181,-0.0008],"scaling":[4.5265,0.1596,13.4088],"isVisible":true,"freezeWorldMatrix":true,"isEnabled":true,"checkCollisions":true,"receiveShadows":false,"tags":"","physicsImpostor":2,"physicsMass":0,"physicsFriction":0.5,"physicsRestitution":0
,"positions":[1,-1,-1,-1,-1,1,1,-1,1,-1,1,1,1,1,-1,1,1,1,1,1,1,1,-1,-1,1,-1,1,1,1,-1,-1,-1,-1,1,-1,-1,-1,1,-1,-1,-1,1,-1,-1,-1,1,-1,1,-1,1,1
,1,1,1,1,-1,-1,-1,-1,-1,-1,-1,1,-1,1,1,-1,1,-1,1,1,-1,1,1,1,1,1,-1,1,-1,-1,1,1,-1,-1,1,-1,-1,-1,-1,-1,1,-1,-1,1,1,-1,-1,1,1,-1,1
,-1,-1,1,-1,1,1]
,"normals":[0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1
,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,-1,0,0,-1,0,0,-1,0,0,0,0,1
,0,0,1,0,0,1]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":36,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"redCube","id":"redCube","materialId":"ballistic.redCubeMaterial","billboardMode":0,"position":[-30.4745,49.8875,14.2689],"rotation":[0,0,0],"scaling":[2.4486,2.4486,2.4486],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":true,"receiveShadows":false,"tags":"","physicsImpostor":2,"physicsMass":5,"physicsFriction":0.5,"physicsRestitution":0
,"positions":[-1,1,-1,-1,-1,1,-1,-1,-1,-1,1,1,1,-1,1,-1,-1,1,1,1,1,1,-1,-1,1,-1,1,1,1,-1,-1,-1,-1,1,-1,-1,1,-1,1,-1,-1,-1,-1,-1,1,-1,1,1,1,1,-1
,1,1,1,-1,1,-1,-1,1,1,-1,-1,1,-1,1,1,1,1,1,1,-1,1,1,1,1,1,1,-1,1,-1,-1,1,1,-1,-1,1,-1,-1,-1,-1,1,-1,1,1,-1,-1,-1,-1,-1,-1,1,1
,-1,1,-1,1,1,-1]
,"normals":[-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0
,0,1,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0
,0,1,0,0,1,0]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":36,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"ground","id":"ground","materialId":"ballistic.platforms","billboardMode":0,"position":[-3.023,-22.3091,-32.1584],"rotation":[0,-0.0757,0],"scaling":[0.3891,57.6723,0.3095],"isVisible":true,"freezeWorldMatrix":true,"isEnabled":true,"checkCollisions":true,"receiveShadows":false,"tags":"","physicsImpostor":2,"physicsMass":0,"physicsFriction":0.5,"physicsRestitution":0
,"positions":[10.2466,-0.3043,-31.9427,-10.2466,-0.3043,31.9427,10.2466,-0.3043,31.9427,23.6878,0.3043,73.8438,-23.6878,0.3043,-73.8438,23.6877,0.3043,-73.8438,23.6878,0.3043,73.8438,10.2466,-0.3043,-31.9427,10.2466,-0.3043,31.9427,10.2466,-0.3043,-31.9427,-23.6878,0.3043,-73.8438,-10.2466,-0.3043,-31.9427,-10.2466,-0.3043,-31.9427,-23.6877,0.3043,73.8438,-10.2466,-0.3043,31.9427,23.6878,0.3043,73.8438,-10.2466,-0.3043,31.9427
,-23.6877,0.3043,73.8438,10.2466,-0.3043,-31.9427,-10.2466,-0.3043,-31.9427,-10.2466,-0.3043,31.9427,23.6878,0.3043,73.8438,-23.6877,0.3043,73.8438,-23.6878,0.3043,-73.8438,23.6878,0.3043,73.8438,23.6877,0.3043,-73.8438,10.2466,-0.3043,-31.9427,10.2466,-0.3043,-31.9427,23.6877,0.3043,-73.8438,-23.6878,0.3043,-73.8438,-10.2466,-0.3043,-31.9427,-23.6878,0.3043,-73.8438,-23.6877,0.3043,73.8438,23.6878,0.3043,73.8438
,10.2466,-0.3043,31.9427,-10.2466,-0.3043,31.9427]
,"normals":[0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0.0452,-0.999,0,0.0452,-0.999,0,0.0452,-0.999,0,0,-0.9999,-0.0145,0,-0.9999,-0.0145,0,-0.9999,-0.0145,-0.0452,-0.999,0,-0.0452,-0.999,0,-0.0452,-0.999,0,0,-0.9999,0.0145,0,-0.9999,0.0145
,0,-0.9999,0.0145,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0.0452,-0.999,0,0.0452,-0.999,0,0.0452,-0.999,0,0,-0.9999,-0.0145,0,-0.9999,-0.0145,0,-0.9999,-0.0145,-0.0452,-0.999,0,-0.0452,-0.999,0,-0.0452,-0.999,0,0,-0.9999,0.0145
,0,-0.9999,0.0145,0,-0.9999,0.0145]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":36,"indexStart":0,"indexCount":36}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[{"name":"Camera","id":"Camera","position":[63.6463,0.365,8.4363],"rotation":[0,-1.5708,0],"fov":1.6397,"minZ":0.1,"maxZ":200,"speed":1,"inertia":0.9,"checkCollisions":true,"applyGravity":true,"ellipsoid":[1.5,2,1.5],"cameraRigMode":0,"interaxial_distance":0.06,"type":"UniversalCamera"}],"activeCamera":"Camera",
"lights":[{"name":"bottomHemi","id":"bottomHemi","type":3,"direction":[-0.0216,-0.3221,0.0489],"groundColor":[0,0,0],"intensity":0.57,"diffuse":[0.442,1,0.7016],"specular":[0.442,1,0.7016]},{"name":"topHemi","id":"topHemi","type":3,"direction":[0.1686,0.2756,0.047],"groundColor":[0,0,0],"intensity":1.05,"diffuse":[0.7461,0.7329,0.6481],"specular":[0.7461,0.7329,0.6481]}],
"shadowGenerators":[]
}